\section{Introduction}
In many real-world settings, predictions influence the outcomes they seek to forecast. A forecast of high traffic may cause drivers to change routes; a grim economic outlook may shift investor behaviour \citep{mackenzie2007do}. These \emph{performative forecasts} break the classical assumption that the target distribution is fixed — instead, the forecasts are part of the causal system. This performativity complicates the task of correct prediction, and undermines the standard foundations of scoring rules and statistical estimation. Moreover, correctness of a forecast doesn't need to align with desirability of the outcome \citep{vanamsterdam2025when}.

If forecasts affect the target variable, correct forecasts need not exist: there may be no distributional fixed point where the forecast aligns with the induced outcome, as is the case in \emph{self-defeating prophecies}. However, we show that the forecasting problem becomes well-posed when the forecaster makes \emph{conditional predictions} — in particular, predictions given observed covariates that separate the forecast from the target: the target distribution becomes \emph{forecast-invariant}, and the existence of a correct forecast is recovered.

This paper formalizes the performative forecasting problem in a causal framework and studies conditions under which correct forecasting is possible. We prove that even under forecast-invariance, classical proper scoring rules generally fail to elicit correct forecasts. We provide two concrete solutions: (i) in a decision-theoretic setting, proper scoring can be recovered under structural conditions on the causal graph, producing \emph{incentive compatibility} of the forecasters' score and the agents utility; (ii) we introduce a proper scoring approach based on unbiased estimates of the divergence between the forecast and the induced distribution of the target variable. We also analyze how correct forecasting parameters can be stably learned from data in performative environments, resolving the problems raised by \cite{perdomo2020performative}.


\subsection{Related work and detailed contributions}\label{sec:related_work_contributions}
Our analysis of the existence of correct performative forecasts extends the work of \cite{oesterheld2023incentivizing} to conditional forecasts and formalises it in a causal modelling framework \citep{pearl2009causality} (Section \ref{sec:correct_forecasts}). We provide necessary and sufficient conditions for the existence of correct conditional forecasts (Theorem \ref{thm:forecastable_iff_separating}).
There is a vast literature on proper scoring rules for eliciting correct (non-performative) forecasts, see e.g.\ \cite{brier1950verification,mccarthy1956measures,grunwald2004game,gneiting2007strictly}. To our knowledge, the only existing work on scoring rules for performative forecasts is in specific decision-theoretic settings \citep{othman2010decision,chen2011decision,chen2014eliciting,oesterheld2020decision,hudson2025joint}. In Section \ref{sec:scoring} we introduce a general theory of proper scoring rules for performative forecasts without restricting how the forecast affects the target variable, contrary to what is done in the aforementioned literature. We then prove an impossibility theorem (\ref{thm:nonexistence_observationally_proper}) about the non-existence of proper scoring rules in general performative settings, complementing an impossibility result of \cite{othman2010decision} that scoring rules are generally not counterfactually strictly proper in decision-theoretic settings. In Section \ref{sec:bdt} we introduce the decision-theoretic setup considered by the earlier mentioned authors. Here, we separately consider the \emph{properness} of a scoring rule and its \emph{incentive compatibility} with an agent's utility (which have been merged into a single notion in previous works \citep{chen2011decision,oesterheld2020decision}), clarifying the different notions, and providing a solution to the issue raised by \cite{vanamsterdam2025when} that correct forecasts can be harmful. We then provide the additional insight that `utility scores' \citep{oesterheld2020decision} can be made \emph{strictly} proper by adding a suitably scaled strictly proper scoring rule to the utility score; see Theorem \ref{thm:utility_score_strictly_proper}. In Section \ref{sec:divergence} we introduce another resolution of finding proper scoring rules in performative settings by scoring based on unbiased estimates of the divergence between the forecast and the observed outcomes; see Theorem \ref{thm:divergence_proper} and its corollary. We give examples of unbiased estimators of certain strictly proper divergences, for binary and continuous outcome variables.
This is compared with an inverse probability weighting method of \cite{chen2011decision}.
Finally, in Section \ref{sec:estimation} we place this theory in the framework of \cite{perdomo2020performative} for parameter estimation in performative settings: we show that estimating parameters for conditional forecasts with scoring rule-based estimators resolves the issues raised by \cite{perdomo2020performative}: the estimated parameters don't change over successive retraining (`performative stability') and they induce a correct forecast (`performative optimality') (Theorem \ref{thm:performative_stability}).


\section{Existence of correct forecasts through conditioning}\label{sec:correct_forecasts}

Let $\Ycal$ be any measurable sample space of variable $Y$, and let $\Pcal_\Ycal$ be a set of probability measures on $\Ycal$. We model the effect of forecast $F \in \Pcal_\Ycal$ on outcome $Y$ with a causal model $M$ (e.g.\ a causal Bayesian network or a structural causal model \citep{pearl2009causality}\footnote{An introduction to causal models is given in Appendix \ref{app:scms}.}), inducing a causal mechanism $P_M(Y\given \Do(F))$.
\begin{wrapfigure}[5]{r}{0.28\linewidth}
	\vspace{-3pt}
	\centering
	\begin{tikzpicture}
		\node[var] (F) at (0, 0) {$F$};
		\node[var] (Y) at (2, 0) {$Y$};
		\draw[arr] (F) to (Y);
	\end{tikzpicture}
	\caption{}
	\label{fig:graph_performative}
\end{wrapfigure}
Let $\Mcal_{\mathrm{p}}$ be the set of such causal models $M$, so whose graph is a subgraph of Figure \ref{fig:graph_performative} when projected onto $F$ and $Y$, and which satisfy $\{P_M(Y) : M\in \Mcal_{\mathrm{p}}\}\subseteq \Pcal_\Ycal$.\footnote{For ease of exposition we don't let forecast $F$ depend on covariates $X$, nor let it be confounded with $Y$. In Appendix \ref{app:covariates}, we show that the results from the main paper extend to the setting where $F$ depends on covariates $X$, which are allowed to be confounded with $Y$.}

In a non-performative setting, if the forecaster believes $P^*$ to be the true distribution, then forecast $F$ is \emph{correct} if $F = P^*$. This extends to the performative setting as follows.
\begin{definition}\label{def:correct_forecast}
	Given a causal model $M\in\Mcal_{\mathrm{p}}$, we say that the forecast $F$ is \emph{correct for $M$} if $F = P_M(Y\given \Do(F))$.
\end{definition}
One can interpret correct forecasts as fixed-points of the mapping $F\mapsto P_M(Y\given \Do(F))$, see also \cite{grunberg1954predictability,simon1954bandwagon} or \cite{oesterheld2023incentivizing}. A \emph{self-fulfilling prophecy} is a forecast which causes itself to be correct  \citep{merton1949social}.
A correct forecast of $Y$ need not exist. For example, for $P_0, P_1 \in \Pcal_\Ycal$ with $P_0 \neq P_1$, let $M$ be such that
\vspace{-5pt}
\begin{equation*}
	P_M(Y\given \Do(F)) = \begin{cases}
		P_0 & \text{if $F = P_1$} \\
		P_1 & \text{otherwise},
	\end{cases}
\end{equation*}
% \vspace*{-5pt}
then $M \in \Mcal_{\mathrm{p}}$ has no correct forecasts. This phenomenon is well known:
\begin{example}\label{ex:prophets_dilemma}
	Given a causal model $M\in \Mcal_{\mathrm{p}}$, a \emph{self-defeating prophecy} is a forecast which causes itself to be incorrect, or more formally, a forecast $F$ for which $F \neq P_M(Y\given \Do(F))$. An example would be a forecast of rising Covid-19 incidences, causing policy makers to implement social distancing or vaccination programs, effectively mitigating many Covid-19 incidences. When it is impossible for the forecaster (the `prophet') to be correct, this problem is sometimes referred to as the \emph{prophet's dilemma}.
\end{example}

Let $A$ be a variable with discrete sample space\footnote{We assume that $\Acal$ is discrete to mitigate measure-theoretic problems.} $\Acal$ and let $\Pcal_{\Acal \to \Ycal}$ be the space of conditional distributions $F(Y\given A): \Acal \to \Pcal_\Ycal, a\mapsto F(Y\given A=a)$. A \emph{conditional forecast} of $Y|A$ is a set of forecasts
\vspace*{-1pt}
\begin{equation*}
	F(Y\given A) = \{F(Y\given A=a) : a\in \Acal\} \in \Pcal_{\Acal \to \Ycal}.
\end{equation*}
If the conditional forecast $F(Y\given A) \in \Pcal_{\Acal \to \Ycal}$ affects the conditioning variable $A$ and outcome $Y$ then we have a causal mechanism as is graphically depicted in Figure \ref{fig:performative_conditional_forecast}. Let $\Mcal_{\mathrm{pc}}\subseteq \Mcal_{\mathrm{p}}$ be the set of such causal models $M$, so whose graph is a subgraph of Figure \ref{fig:performative_conditional_forecast} when projected onto $F, A$ and $Y$. If $A$ is a set of variables, let $\Mcal_{\mathrm{pc}}\subseteq \Mcal_{\mathrm{p}}$ be the set of causal models whose graph is a subgraph of Figure \ref{fig:performative_conditional_forecast} after merging the variables in $A$ into a single multi-dimensional variable (see Appendix \ref{app:scms} for a formal definition) and projecting onto $F, A$ and $Y$.

% \vspace{-5pt}
\begin{figure}[!htb]
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\begin{tikzpicture}
			\node[var] (F) at (1.5, 0) {$F$};
			\node[var] (A) at (3, 0) {$A$};
			\node[var] (Y) at (4.5, 0) {$Y$};
			\draw[arr] (F) to (A);
			\draw[arr] (A) to (Y);
			\draw[biarr, bend left] (A) to (Y);
			\draw[arr, bend right] (F) to (Y);
		\end{tikzpicture}
		\caption{Causal graph of $\Mcal_{\mathrm{pc}}$}
		\label{fig:performative_conditional_forecast}
	\end{subfigure}
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=.7\linewidth,trim=8 17 10 15,clip]{figures/IPCC.png}
		\caption{Example of conditional forecast}
		\label{fig:ipcc}
	\end{subfigure}
	\caption{}
\end{figure}

\begin{example}
	An example of a conditional forecast is the prediction of future average global temperatures given various scenarios of air-pollution, as provided by the \cite{ipcc2021summary} (Figure \ref{fig:ipcc}).
\end{example}

The notion of correctness of conditional forecasts is more nuanced than for marginal forecasts, since we can distinguish between correctness of the forecast for values of $A$ that can be observed, and the `counterfactual' values of $A$ which cannot be observed.
\begin{definition}\label{def:correct_conditional_forecast}
	Given a causal mechanism $M\in\Mcal_{\mathrm{pc}}$, the conditional forecast $F(Y\given A)$ is:
	\vspace*{-5pt}
	\begin{itemize}
		\setlength{\itemsep}{-4pt}
		\item \emph{observationally correct} if $F(Y\given A=a) = P_M(Y\given A=a, \Do(F))$ for all $a\in\Acal$ such that $P_M(A=a\given \Do(F)) > 0$;
		\item \emph{counterfactually correct} if $F(Y\given A=a) = P_M(Y\given A=a, \Do(F))$ for all $a\in\Acal$ such that $P_M(A=a\given \Do(F)) = 0$;
		\item \emph{correct} if it is observationally and counterfactually correct.
	\end{itemize}
\end{definition}
Here, we pick the version of the conditional distribution $P_M(Y\given A, \Do(F)) = P_M(Y\given \Do(A, F))$ to ensure that $P_M(Y\given A=a, \Do(F))$ is well-defined for values $a\in \Acal$ with $P_M(A=a\given \Do(F)) = 0$.
Note that the support of $A$, i.e. which values of $A$ can be observed after forecasting $F$, depends on the forecast $F$ itself.
The distinction between observational and counterfactual correctness will be useful for defining various types of properness of scoring rules in Section \ref{sec:scoring}, where one may require a forecast to only be observationally correct, or also counterfactually correct. In Appendix \ref{app:conditional_forecasts_proper} we display a similar distinction for non-performative conditional forecasts.

A way to resolve the prophet's dilemma is to make a conditional forecast instead of a marginal forecast. If in the causal graph $G$ of model $M$ we have a d-separation $Y\Perp^d_G F\given A$, then the target distribution satisfies $P_M(Y\given A, \Do(F)) = P_M(Y\given A)$, so it does not depend on the forecast itself. This for example holds if $A$ perfectly mediates $F$ and $Y$ and is not confounded with $Y$.\footnote{This has also been noted by \cite{hudson2025joint} for the special case where $A$ is an \emph{action}: ``\emph{One method for avoiding performativity is to elicit predictions conditional on various actions that can be taken in response to the prediction. As this reaction is the causal pathway by which a prediction affects outcomes, conditioning on it removes the performative aspect.}''}
% The only effect that the forecast then has on the conditional distribution of the target $Y|A$ is covariate shift.
\begin{definition}\label{def:forecast_invariance}
	We call the target $Y|A$ \emph{forecast-invariant} in $\Mcal'\subseteq \Mcal_{\mathrm{pc}}$ if the target distribution does not depend on the forecast, so if $P_M(Y\given A, \Do(F)) = P_M(Y\given A)$ for all $M\in\Mcal'$.
\end{definition}

\begin{example}
	Consider the prophet's dilemma of predicting Covid-19 incidences (Example \ref{ex:prophets_dilemma}). Denote with $A=0,1$ whether policy makers implement social distancing, and let $Y=0,1$ respectively denote `few' and `many' subsequent Covid-19 incidences. If for a marginal forecast $F \in [0,1]$ of the event $Y=1$ we have the stylised mechanism $A = \I\{F > 1/2\}$ and $Y=1-A$, then $F \neq P(Y\given \Do(F))$ for all $F\in [0,1]$, so the forecasting problem has no solution. However, if we consider a conditional forecast $F(Y\given A=0), F(Y\given A=1)$ with stylised mechanism $A=\argmin_a F(Y\given A=a)$ and $Y=1-A$, then the target $Y|A$ is forecast-invariant and the conditional forecast $F(Y\given A=0)=1, F(Y\given A=1)=0$ is correct, so the forecasting problem is well-posed.\footnote{As an alternative solution to mitigate performativity in Covid-19 forecasting, \cite{bracher2021preregistered} consider marginal, short-term forecasts with ``\emph{brief time horizons, at which the predicted quantities are expected to be largely unaffected by yet unknown changes in public health interventions.}''}
	% \cite{hoertel2020stochastic} make conditional Covid-19 forecasts.}
\end{example}

It is immediate that for a given target $Y|A$, forecast-invariance implies that $P_M(Y\given A)$ is the unique correct forecast. Forecast-invariance is not necessary for the existence of an (observationally) correct forecast. One way of motivating forecast-invariance is by relying on the causal graph of the underlying system: the d-separation $Y\Perp^d_G F\given A$ implies forecast-invariance, as mentioned earlier. If no other assumptions are made, this d-separation even \emph{characterises} forecast-invariance and whether the forecasting problem is well-posed, as shown in the following theorem. All proofs are provided in Appendix \ref{app:proofs}.

\begin{restatable}[]{theorem}{forecastableiffseparating}\label{thm:forecastable_iff_separating}
	Let $\Mcal_G'\subseteq \Mcal_{\mathrm{pc}}$ be the set of models compatible\footnote{Meaning that the Markov property holds: $A\Perp^d_G B\given C \implies A\Indep_{P_M} B \given C$ for all sets of variables $A, B, C$.} with causal graph $G$,
	then the following are equivalent:
	\vspace*{-5pt}
	\begin{enumerate}[label=\roman*)]
		\setlength{\itemsep}{-4pt}
		\item For every $M\in \Mcal'_G$ there exists an observationally correct forecast of $Y|A$;
		\item For every $M\in \Mcal'_G$ there exists a correct forecast of $Y|A$;
		\item $Y|A$ is forecast-invariant for all $M \in \Mcal'_G$;
		\item $Y\Perp^d_G F\given A$.\footnote{We can have a d-connection $Y\nPerp_{G(M)}^d F\given A$ but forecast invariance in $M$ due to faithfulness violations after intervention $\Do(F)$ \citep{boeken2025are}. However, forecast invariance \emph{for all} $M\in\Mcal'_G$ implies $Y\Perp_G^d F\given A$.}
	\end{enumerate}
\end{restatable}

\section{Eliciting correct performative forecasts with proper scoring rules}\label{sec:scoring}

Without appropriate incentives, forecasters may have motives to report an incorrect forecast. To address this, mechanisms must be designed to elicit correct forecasts: that is, to set the forecaster’s incentives so that correct reporting is their optimal strategy. This mechanism is typically modelled as a \emph{principal} eliciting a probabilistic forecast from a forecaster. They agree beforehand on a \emph{scoring rule} $S: \Pcal_\Ycal \times \Ycal \to \RR$ which determines the payout of the forecaster: after each forecast $F$ and observation $y$, the forecaster receives $S(F, y)$ from the principal. A scoring rule is called proper if the forecaster maximizes the \emph{expected score} $\ol{S}(F, P) := \int S(F, y)P(\diff y)$ by reporting a correct forecast:
\begin{definition}\label{def:proper}
	Scoring rule $S$ is \emph{proper} relative to $\Pcal_\Ycal$ if for all $F, P^* \in \Pcal_\Ycal$ we have $\ol{S}(F, P^*) \leq \ol{S}(P^*, P^*)$, and \emph{strictly proper} if the inequality is strict when $F$ is incorrect.
\end{definition}
We sometimes refer to such a scoring rule as \emph{(strictly) proper in the classical sense}.
Well known examples of classical scoring rules are the \emph{Bregman score} $S(F, y) := \varphi'(f(y)) + \int (\varphi(f(x)) - f(x)\varphi'(f(x)))\diff x$ for $\varphi : \RR^+ \to \RR$ convex and differentiable and where $f$ is a density of $F$. The Bregman score is proper, and strictly proper if $\varphi$ is strictly convex.
By picking $\varphi(f) = f\log f$, the Bregman score reduces to the \emph{log-score} $S(F, y) = \ln(f(y))$.
If $\Ycal = \{0,1\}$, by picking $\varphi(f) = f^2$ and setting $f := F(Y=1)$ the Bregman score reduces to the \emph{Brier score} $S(F, y) = -(f-y)^2$ \citep{brier1950verification}. If $\Ycal = \RR^d$, another example is the \emph{energy score} $S(F, y) = \EE_{Y'\sim F}\|Y'-y\| - \frac{1}{2}\EE_{Y,Y'\sim F}\|Y-Y'\|$, where $Y, Y'$ are independent random variables, and the expectations are to be computed analytically of via a sampling scheme \citep{szekely2013energy}. The energy score is strictly proper with respect to the class of distributions $P(Y)$ with $\EE_P\|Y\|$ finite.
For other examples we refer to \cite{grunwald2004game} and \cite{gneiting2007strictly}.

As straightforward extension of scoring rules to allow for conditional forecasts $F\in \Pcal_{\Acal\to\Ycal}$, we refer to a map $S: \Pcal_{\Acal\to \Ycal}\times \Acal\times \Ycal \to \RR$ as a \emph{conditional scoring rule}; after forecasting $F$ and observing $a$ and $y$, the forecaster receives $S(F, a, y)$ from the principal.\footnote{To our knowledge, the only related literature on scoring rules for conditional forecasts $F\in \Pcal_{\Acal\to\Ycal}$ are \cite{kadane1980interactive,schervish2009proper} in the non-performative setting, who consider conditional scoring rules of the form $S(F(Y\given A=a), y)$, and \cite{othman2010decision,chen2014eliciting,oesterheld2020decision} who consider scoring rules for conditional forecasts in the performative setting of the form $S(F, y)$, $S(F, P_M(A), a, y)$ and $S(F(Y\given A=a), y)$ respectively.} Any `classical' scoring rule $S'$ induces a conditional scoring rule $S$ via $S(F, a, y) := S'(F(Y\given A=a), y)$; if we consider a classical scoring rule for conditional forecasts, we always implicitly consider this induced conditional scoring rule.
We define properness of conditional scoring rules for non-performative forecasts in Appendix \ref{app:conditional_forecasts_proper}; this is generalised by Definition \ref{def:performative_proper} in Section \ref{sec:proper_scoring_rule_def} below.

Most existing work on scoring rules assumes that the forecast does not affect the predicted variable, with an explicit mention in \cite{mccarthy1956measures}, assumption (iv): \emph{``We assume that neither the forecaster nor the [principal] can influence the predicted event [...]''}.
Our main interest lies in dropping this assumption, as is often required in practice \citep{perdomo2020performative,boeken2024evaluating}.


\subsection{Defining properness of scoring rules for performative forecasts}\label{sec:proper_scoring_rule_def}
To extend the theory of proper scoring rules to the performative setting we adhere to the same rationale as in the classical setting: if the forecaster knows that $M$ is the true model, then the expected score should be maximised at a correct forecast, where now the expected score of a forecast $F$ will be considered with respect to $P_M(Y\given \Do(F))$.
Given a scoring rule $S: \Pcal_\Ycal \times \Ycal \to \RR$, a marginal forecast $F \in \Pcal_\Ycal$ and causal model $M\in\Mcal_{\mathrm{p}}$ the expected score is
\begin{align*}
	\ol{S}_{\mathrm{p}}(F, M) & := \int S(F, y)P_M(\diff y \given \Do(F)).
	% \ol{S}_{\mathrm{p}}(F, M) & := E_{P_M(Y \given \Do(F))}\left[S(F, Y)\right];
\end{align*}
For a conditional scoring rule $S: \Pcal_{\Acal\to \Ycal} \times \Acal \times \Ycal \to \RR$, conditional forecast $F(Y\given A) \in \Pcal_{\Acal \to \Ycal}$ and model $M\in\Mcal_{\mathrm{pc}}$ the expected score is
\begin{align*}
	\ol{S}_{\mathrm{pc}}(F, M) & := \int S(F, a, y)P_M(\diff a, \diff y \given \Do(F)).
\end{align*}
Recall Definitions \ref{def:correct_forecast} and \ref{def:correct_conditional_forecast} of the various types of correctness of performative (conditional) forecasts.

\begin{definition}\label{def:performative_proper}
	For marginal forecasts, a scoring rule $S$ is \emph{proper} relative to $\Mcal' \subseteq \Mcal_{\mathrm{p}}$ if $\ol{S}_{\mathrm{p}}$ is maximised at a correct forecast, and \emph{strictly proper} if all maximisers are correct. We call a conditional scoring rule
	\vspace*{-5pt}
	\begin{itemize}
		\setlength{\itemsep}{-4pt}
		\item \emph{observationally (strictly) proper} relative to $\Mcal' \subseteq \Mcal_{\mathrm{pc}}$ if $\ol{S}_{\mathrm{pc}}$ is (only) maximised at observationally correct forecasts for all $M\in \Mcal'$;
		\item \emph{counterfactually (strictly) proper} relative to $\Mcal' \subseteq \Mcal_{\mathrm{pc}}$ if $\ol{S}_{\mathrm{pc}}$ is (only) maximised at counterfactually correct forecasts for all $M\in \Mcal'$;
		\item \emph{(strictly) proper} relative to $\Mcal' \subseteq \Mcal_{\mathrm{pc}}$ if it is observationally and counterfactually (strictly) proper, that is, if $\ol{S}_{\mathrm{pc}}$ is (only) maximised at correct forecasts for all $M\in \Mcal'$.\footnote{In a decision-theoretic context, \cite{othman2010decision} and \cite{chen2011information} refer to scoring rules which are both observationally strictly proper and counterfactually proper as `quasi-strictly proper' scoring rules.}
	\end{itemize}
\end{definition}

If we consider a class of models $\Mcal'$ where $F$ does not affect $Y$, then Definition \ref{def:performative_proper} is equivalent to Definition \ref{def:proper} and its conditional version (Appendix \ref{app:conditional_forecasts_proper}).
For a scoring rule to be (observationally) proper with respect to $\Mcal'$, it is required that for every $M\in \Mcal'$ there \emph{exists} an (observationally) correct forecast $P^*$, signifying the subtleties of Section \ref{sec:correct_forecasts}: \textbf{if one only makes assumptions about the causal graph, Theorem \ref{thm:forecastable_iff_separating} implies that the target variable must be forecast-invariant for a scoring rule to be proper.}
Note that if a correct forecast exists, any constant scoring rule is proper; throughout we only consider non-constant scoring rules.

\subsection{Impossibility of eliciting correct performative forecasts with classical scoring rules}
Few examples of conditional scoring rules exist in the literature; the most straightforward examples are conditional scoring rules $S$ induced by classical scoring rules $S'$ through $S(F, a, y) = S'(F(Y\given A=a), y)$. In this section we investigate whether one can expect these induced conditional scoring rules to be proper in the performative sense, even if they are strictly proper in the classical sense.

As remarked in the previous section, forecast-invariance is necessary for a scoring rule to be proper; however, it is not sufficient. Typically, the easier the forecasting problem, the higher the expected score of a correct forecast. If traffic jams are hard to predict on a highway called `Route A', then it can be beneficial for the forecaster to incorrectly predict a terrible traffic jam on Route A so that all cars will take an alternative, easier-to-predict Route B; the forecaster will benefit from a correct forecast on Route B, and will never be punished for the incorrect forecast on Route A. \textbf{In this mechanism the scoring rule is observationally strictly proper but not counterfactually proper}. The following example is adapted from \cite{othman2010decision}:

\begin{example}\label{ex:not_proper}
	Let $\Acal = \Ycal = \{0,1\}$ and $M$ be such that $Y|A$ is forecast-invariant, with $P_M(Y=1\given A=0)=0.5, P_M(Y=1\given A=1)=0.25$ and the `decision rule' $A=\argmax_{a}F(Y=1\given A=a)$. If the forecaster reports the correct forecast $A=0$ is chosen and the expected Brier score is $-0.5\cdot(0.5)^2 - 0.5 \cdot(0.5)^2 = -0.25$, and if the forecaster reports $F(Y=1\given A=0)=0.2, F(Y=1\given A=1)=0.25$ then $A=1$ is chosen the expected score is $-0.25\cdot(0.75)^2 - 0.75\cdot(0.25)^2 \approx -0.19$. The scoring rule is observationally strictly proper since for the observed value $A=1$ the score is maximised at a correct forecast, but it is not counterfactually proper since it pays off to misreport for the value $A=0$, which is not observed.
\end{example}

Inspired by the self-defeating prophecy, we can construct even more pathological examples where the scoring rule is neither observationally nor counterfactually proper. Consider a mechanism $P_M(A\given \Do(F))$ which can pick between two values of $A$: one for which $Y$ is easier to predict, giving a higher expected score, and one for which $Y$ is harder to predict, giving a lower expected score. If for any (close to) correct forecast the mechanism $P_M(A\given \Do(F))$ picks the harder-to-predict action, it is beneficial for the forecaster to misreport since this induces an easier-to-predict action, yielding a higher expected score. Hence, \textbf{in this mechanism the scoring rule is observationally and counterfactually improper}. Notably, the mechanism $P_M(A\given \Do(F))$ can be, but need not be, deterministic. In Appendix \ref{app:not_proper} we provide examples and 3D-plots of this phenomenon.

The following theorem shows formally that in general performative settings, non-constant proper scoring rules don't exist. The proof relies on the phenomenon of the self-defeating prophecy, as just explained.
\begin{restatable}[]{theorem}{nonexistenceobservationallyproper}\label{thm:nonexistence_observationally_proper}
	Let $\Mcal'\subseteq \Mcal_{\mathrm{pc}}$ be the set of models such that $Y|A$ is forecast-invariant, where $P_M(A\given \Do(F))$ has full support for all $F\in \Pcal_\Ycal$ and all $M\in \Mcal'$, or where $P_M(A\given \Do(F))$ is deterministic for all $M\in \Mcal'$. If $S$ is a scoring rule with respect to $\Pcal_\Ycal$ such that there are $P_0, P_1\in\Pcal_\Ycal$ and forecast $\tilde{F}\in \Pcal_\Ycal$ with $\tilde{F}\neq P_1$ and $\ol{S}(P_0, P_0) < \ol{S}(\tilde{F}, P_1) < \ol{S}(P_1, P_1)$, then $S$ is not observationally proper for predicting $Y|A$ in $\Mcal'$.
\end{restatable}
Notably, this scoring rule is also not observationally proper for any larger class of models, for example when one does not require $Y|A$ to be forecast-invariant or if no assumptions are made on the mechanism $P_M(A\given \Do(F))$.
We will cover two solutions which go beyond classical scoring rules: in Section \ref{sec:bdt} we consider a decision-theoretic class of models with a particular deterministic mechanism $P_M(A\given \Do(F))$ (the same for all $M$) for which proper conditional scoring rules exist, and in Section \ref{sec:divergence} we relax the setting by allowing the principal to score forecasts using estimated properties of the distribution $P_M(A, Y\given \Do(F))$. Another notable solution is given by \cite{hudson2025joint}, who relaxes the setting by considering multiple forecasters who compete in a zero-sum game.

\section{Properness and incentive compatibility in a decision-theoretic setting}\label{sec:bdt}
Often, the forecast is provided to an agent who acts based on the forecasted information.\footnote{Note that this agent might be the principal herself.}
The quality and reliability of the forecast thus have a direct impact on the agent's behaviour and, consequently, on outcomes which may be of interest to the principal. More specifically, given a conditional forecast $F$, let the agent take an action which maximizes the expectation of a utility $U(a, y)$, so we have $A = a_F := \argmax_{a\in \Acal} \int U(a, y)F(\diff y\given a)$.\footnote{The action $a_F$ is often referred to as the \emph{Bayes act}; see also \cite{dawid2007geometry,brehmer2020properization,dawid2021decisiontheoretic}.} This requires the forecast $F(Y\given A)$ to be a forecast of the \emph{causal effect} $P_M(Y\given \Do(A))$, which holds in our setting since we assume that there is no confounding between $A$ and $Y$: let $\Mcal_{\mathrm{dt}} \subseteq \Mcal_{\mathrm{pc}}$ be the set of causal models $M$ with $P_M(A\given \Do(F)) = \delta_{a_F}$.

\begin{definition}\label{def:incentive_compatible}
	Given a utility $U$ and a set of causal models $\Mcal' \subseteq \Mcal_{\mathrm{pc}}$, we call a conditional scoring rule $S$ \emph{incentive compatible}\footnote{We use the term `incentive compatibility' different than \cite{chen2011decision}: they let it refer to strict properness of a conditional scoring rule, which implies our notion of incentive compatibility.} with $U$ if for all $M\in \Mcal'$ we have $\argmax_F\ol{S}_{\mathrm{pc}}(F, M) = \argmax_F \int U(a, y)P_M(\diff a, \diff y \given \Do(F))$.
\end{definition}

The goal of the agent is to maximise its expected utility, and the goal of the forecaster is to maximise its expected score. As also noted by \cite{othman2010decision} and by \cite{vanamsterdam2025when} for marginal forecasts, these two incentives don't necessarily align:
\begin{example}\label{ex:not_incentive_compatible}
	Consider Example \ref{ex:not_proper}, interpreted as a forecast being given to an agent with utility $U(a,y) = y$; then indeed $A = a_F = \argmax_a F(Y=1\given A=a)$. The optimal action for the agent is $a^* = 0$, but to maximise the score the forecaster reports $F(Y=1\given A=0)=0.2$ and $F(Y=1\given A=1)=0.25$, forcing the agent to take the suboptimal action $a_F = 1$. Despite the forecast being observationally correct, it is not incentive-compatible with $U$.
\end{example}
% \footnote{If $g(F, a) := \int U(a, y)F(\diff y\given A=a)$ is measurable in $F$ and continuous in $a$, then there is a selection map $a_F = \argmax_a g(F, a)$ which is measurable in $F$ (\citealp{aliprantis2006infinite}, Theorem 18.19). This holds automatically if $\Acal$ is discrete.
% }

It is not hard to see that every strictly proper conditional scoring rule is incentive compatible with any utility. Generalising the result of \cite{othman2010decision} (Theorem 4) to our setting, we moreover have that in $\Mcal_{\mathrm{dt}}$, proper conditional scoring rules must have the form $S(F, a, y) = S(F(Y\given A=a_F), a_F, y)$, so they may only depend on forecasts for unobserved actions through $a_F$, and they can never be counterfactually strictly proper.

Nevertheless, proper, incentive compatible conditional scoring rules exist; we will later show that they can even be made observationally strictly proper and incentive compatible. In the non-performative setting where marginal forecasts $F(Y)$ affects $A$ but where $A$ does not affect $Y$, it is well known that the \emph{utility score} $S(F, y) := U(a_F, y)$ is proper \citep{dawid2007geometry,brehmer2020properization}. In the performative setting with conditional forecast, we can straightforwardly consider the conditional scoring rule $S(F, a, y) = U(a_F,y)$; since the expected score then equals the expected utility, it is automatically incentive-compatible -- not only in $\Mcal_{\mathrm{dt}}$, but even for all $M\in \Mcal_{\mathrm{pc}}$, so for any (possibly stochastic) policy $P_M(A\given \Do(F))$. As shown by \cite{oesterheld2020decision}, this utility score is proper in $\Mcal_{\mathrm{dt}}$:

\begin{restatable}[]{theorem}{utilityscoreproper}\label{thm:utility_score_proper}
	The utility score is incentive-compatible with $U$, and proper if $Y|A$ is forecast-invariant in $\Mcal' \subseteq \Mcal_{\mathrm{dt}}$.
	If for a given causal graph $G$ one considers the class of models $\Mcal_G' \subseteq \Mcal_{\mathrm{dt}}$ which are consistent with $G$, then forecast invariance of $Y|A$ is \emph{necessary} for the utility score to be proper.
\end{restatable}

A main restriction of the utility score is that it is not observationally \emph{strictly} proper: there can be multiple observationally incorrect forecasts which maximise the score. However, in the following we show that there does exist a conditional scoring rule which is incentive-compatible and observationally strictly proper. If the principal knows that the expected utility between any two actions differs with at least $\Delta > 0$, then the principal can elicit incentive-compatible and observationally correct forecasts by first scoring using the utility score to ensure that the optimal action $a^*$ is taken, and subsequently add a scaled strictly proper scoring rule $S'$ for $F(Y\given A=a^*)$ to ensure that the maximum is uniquely attained at the observationally correct forecast $P_M(Y\given A=a^*)$, where the magnitude of $S'$ is bounded by $\Delta$ to ensure that it does not incentivise a forecast which induces an action different than $a^*$.
This utility gap $\Delta$ can for example be assumed if $A$ is a binary indicator of a `high-risk, high-reward' action, like a risky operation or a bold marketing campaign.
\begin{restatable}[]{theorem}{utilityscorestrictlyproper}\label{thm:utility_score_strictly_proper}
	Let $Y|A$ be forecast-invariant in $\Mcal' \subseteq \Mcal_{\mathrm{dt}}$, let $U \in [0,1]$, let $S' \in [0,1]$ be a proper scoring rule in the classical sense and let there be a $\Delta > 0$ such that $\min\left\{\left|E_M(U(a, Y)\given a) - E_M(U(a', Y)\given a')\right|:a\neq a'\right\} > \Delta$ for all $M\in \Mcal'$, then $S(F, a, y) := U(a_F, y) + \Delta\cdot S'(F(Y\given A=a_F), y)$ is proper and incentive-compatible with $U$. If $S'$ is strictly proper in the classical sense, then $S$ is observationally strictly proper.
\end{restatable}



\section{Eliciting correct forecasts with estimates of the performative divergence}\label{sec:divergence}

Given a scoring rule $S: \Pcal_\Ycal \times \Ycal \to \RR$, forecast $F \in \Pcal_\Ycal$ and distribution $P \in \Pcal_\Ycal$, the generalised entropy is defined as $H(P):= -\ol{S}(P,P)$ and the generalised divergence as $D(F, P) := -H(P) - \ol{S}(F, P) = \int \left(S(P, y) - S(F, y)\right)P(\diff y)$, following \cite{grunwald2004game}. If $S$ is strictly proper, the entropy is the maximal attainable expected score -- see also Example \ref{ex:not_proper}, where the forecaster manipulates towards easier problems, i.e.\ problems with lower entropy.
Recall the examples of classical scoring rules from the beginning of Section \ref{sec:scoring}: the Bregman score induces the Bregman divergence, the log-score induces the Shannon entropy and Kullback-Leibler divergence, and the (negative) expected Brier score equals the mean square error $-\ol{S}(F, P) = E_P[(f-y)^2] = (p-f)^2 + p(1-p)$, which indeed decomposes into the variance $H(P) = p(1-p)$ and the bias term $D(F, P) = (p-f)^2$.
The entropy of the energy score is given by $H(P) = \frac{1}{2}\EE_{Y, Y'\sim P}\|Y-Y'\|$, and the divergence by $D(F, P) = \EE_{Y\sim F,Y'\sim P}\|Y-Y'\| - \frac{1}{2}\EE_{Y,Y'\sim P}\|Y-Y'\| - \frac{1}{2}\EE_{Y,Y'\sim F}\|Y-Y'\|$.
Definitions of generalised entropy and generalised divergence for non-performative conditional forecasts are given in Appendix \ref{app:conditional_forecasts_proper}.

In the classical setting, maximizing a proper score is equivalent to minimising the divergence: the correct forecast attains zero divergence \citep{grunwald2004game,gneiting2007strictly}. Inspired by this, we aim at proper scoring of forecasts with the performative divergence. To this end, we show that the performative divergence is positive and optimised at observationally correct forecasts (Theorem \ref{thm:divergence_proper}). We subsequently suggest how the principal can calculate the divergence (Corollary \ref{thm:unbiased_proper} and Lemma \ref{thm:unbiased_estimators}), which is a non-trivial problem since the causal mechanism $M$ is unknown to her.

Indeed, for marginal performative forecasts, we see that the deviation of the forecast $F$ from the induced distribution $P_M(Y\given \Do(F))$, given by the \emph{performative divergence} $D_{\mathrm{p}}(F, M) := D(F, P_M(Y\given \Do(F)))$ is also positive. We have $D_{\mathrm{p}}(F, M)=0$ if $F$ is correct for $M$, and this holds with equivalence if the divergence is induced by a \emph{strictly} proper scoring rule. We suitably extend this to conditional performative forecasts as follows:
\begin{definition}\label{def:performative_divergence}
	Given a scoring rule $S$, conditional forecast $F(Y\given A) \in \Pcal_{\Acal \to \Ycal}$ and causal model $M\in \Mcal_{\mathrm{pc}}$, the \emph{performative divergence} is defined as
	\begin{equation*}
		D_{\mathrm{pc}}(F, M) := \int \left(S(P_M(Y\given A=a, \Do(F)), y) - S(F(Y\given A=a), y)\right)P_M(\diff a, \diff y\given \Do(F)).
		% D_{\mathrm{pc}}(F, M) := E_{P_M(A, Y\given \Do(F))}\left[S(P_M(Y\given A, \Do(F)), Y) - S(F(Y\given A), Y)\right].
	\end{equation*}
	With \emph{performative entropy} $H_{\mathrm{pc}}(M\given \Do(F)) := \int H(P_M(Y\given A=a, \Do(F)))P(\diff a\given \Do(F))$, the performative divergence can be written as $D_{\mathrm{pc}}(F, M) = -H_{\mathrm{pc}}(M\given \Do(F)) - \ol{S}_{\mathrm{pc}}(F(Y\given A), M)$.
\end{definition}
% For the log-score \cite{simoes2024fundamental} refer to $H_p$ as \emph{causal entropy}.\footnote{\cite{simoes2024fundamental} consider $H(P_M(Y\given \Do(X)))$ for an arbitrary discrete variable $X$.}

Although the divergence cannot be written as the expected value of a scoring rule, we use the same nomenclature of Definition \ref{def:performative_proper} and refer to the divergence as (observationally/counterfactually) (strictly) proper, keeping in mind that the divergence is \emph{minimised} at correct forecasts, instead of \emph{maximised}.
\begin{restatable}[]{theorem}{divergenceproper}\label{thm:divergence_proper}
	Let $\Mcal'\subseteq \Mcal_{\mathrm{pc}}$ be such that for every $M\in\Mcal_{\mathrm{pc}}$ there exists an observationally correct forecast for $Y|A$. If $S$ is proper in the classical sense, then the divergence $D_{\mathrm{pc}}$ is positive and proper. If $S$ is strictly proper in the classical sense, then $D_{\mathrm{pc}}$ is observationally strictly proper.
\end{restatable}

Notably, Theorem \ref{thm:divergence_proper} does not require the target to be forecast-invariant. Also note that full support of $P_M(A\given \Do(F))$ implies strict properness of the divergence.

When scoring the forecast directly with a conditional scoring rule, this is straightforward for the principal to carry out: upon receiving a conditional forecast $F(Y\given A)$ and observing $a$ and $y$, the resulting score is $S(F, a, y)$. The forecaster picks the forecast which optimises the expected value $\ol{S}_{\mathrm{pc}}(F, M)$. When scoring with the performative divergence however, upon receiving the forecast $F(Y\given A)$ and observing $a$ and $y$, she should score with $S(P_M(Y\given A=a, \Do(F)), y) - S(F(Y\given A=a), y)$. This either requires access to the distribution $P_M(Y\given A=a, \Do(F))$ (in which case forecasting is redundant), or more practically, it requires the principal to estimate the entropy, i.e.\ the expectation of the first term. More generally, the principal can estimate the divergence. If the employed estimator $\hat{D}_{\mathrm{pc}}$ is unbiased, the forecaster optimizes $\EE_M[\hat{D}_{\mathrm{pc}} \given \Do(F)] = D_{\mathrm{pc}}(F, M)$, which renders the scoring method observationally strictly proper by Theorem \ref{thm:divergence_proper}.
\begin{restatable}[]{corollary}{unbiasedproper}\label{thm:unbiased_proper}
	Let $\Mcal'\subseteq \Mcal_{\mathrm{pc}}$ be such that for every $M\in\Mcal^{\mathrm{pc}}$ there exists an observationally correct forecast for $Y|A$, let $S$ be proper in the classical sense, and let $(A_1, Y_1), ..., (A_n, Y_n) \sim P_M(A, Y\given \Do(F))$. Any unbiased estimator $\hat{D}_{\mathrm{pc}}(A_1, ..., Y_n)$ of the performative divergence $D_{\mathrm{pc}}(F, M)$ is proper, for any sample size $n\in\NN$ such that $\hat{D}_{\mathrm{pc}}$ is well-defined. If $S$ is strictly proper in the classical sense, then $\hat{D}_{\mathrm{pc}}$ is observationally strictly proper.
\end{restatable}
Notably, the variance of the estimator and the sample size are irrelevant for the properness of the method. To demonstrate the applicability of this result, we show that for finite $\Acal$ and binary or continuous $Y$, there are strictly proper classical scoring rules with a corresponding unbiased estimator for the performative divergence.
\begin{restatable}[]{lemma}{unbiasedestimators}\label{thm:unbiased_estimators}
	Consider the setting of Corollary \ref{thm:unbiased_proper}. For binary $Y$ and $S$ the Brier score, the estimator
	\begin{equation*}
		\hat{D}_{\mathrm{pc}}^{Brier} := \frac{1}{n}\sum_{i=1}^n(\hat{p}_{a_i} - f_{a_i})^2 - \frac{\hat{p}_{a_i} (1-\hat{p}_{a_i})}{n_{a_i}-1}
	\end{equation*}
	is unbiased, where we write $n_a := \sum_{i=1}^n \I\{a_i = a\}$, $\hat{p}_{a} := \frac{1}{n_a}\sum_{i=1}^n y_i\I\{a_i=a\}$ and $f_{a} := F(Y=1\given A=a)$.
	For $Y \in \RR^n$ with integrable norm and $S$ the energy score, the estimator
	\begin{equation*}
		\hat{D}_{\mathrm{pc}}^{energy} := \frac{1}{n}\sum_{i=1}^n \EE_{Y\sim F_{a_i}}\left[\|Y-y_i\|\right] - \frac{1}{2}\frac{\sum_{\substack{j \neq i \\ a_j = a_i}}\|y_i - y_j\|}{n_{a_i}-1} - \frac{1}{2}\EE_{Y, Y'\sim F_{a_i}}\left[\left\|Y - Y'\right\|\right]
	\end{equation*}
	is unbiased.
\end{restatable}

Note that both estimators require $n_{a} \geq 2$ for all $a\in\Acal$. The Brier score is strictly proper, and the energy score is strictly proper with respect to the class of distributions with finite first moment \citep{gneiting2007strictly}. The estimator for the energy score requires an evaluation of the expectations, either analytically or via an (unbiased) sampling scheme.


Instead of making a scoring rule proper by subtracting the estimated entropy, one can multiply a classical scoring rule $S$ with estimates of the \emph{inverse probability weights} (IPWs) $1/P_M(A=a\given \Do(F))$ and properly score with $S_{\mathrm{IPW}}(F, a, y) := S(F(Y\given A=a), y) / P_M(A=a \given \Do(F))$, as proposed by \cite{chen2011decision}. In Appendix \ref{app:ipw} we prove for completeness that if $P_M(A\given \Do(F))$ has full support and $S$ is a (strictly) proper scoring rule in the classical sense, then IPW score $S_{\mathrm{IPW}}$ is (strictly) proper in the performative sense. 
% In Appendix \ref{app:examples_divergence_ipw} we give an example that full support $P_M(A\given \Do(F))$ is \emph{necessary} for the IPW score to be proper. 
For properness of the IPW score the principal either requires knowledge of $P_M(A\given \Do(F))$, or must be able to estimate it with an unbiased estimator. It is unclear whether such an unbiased estimators exist.
In Appendix \ref{app:experiments_divergence_ipw} we provide an empirical analysis of unbiased estimates of the divergence on synthetic data, and we compare with biased plugin estimators of the divergence and IPW score.



\section{Parameter estimation based on scoring rules}\label{sec:estimation}
In the previous sections we have taken the viewpoint of the principal by addressing how to elicit correct forecasts via proper scoring rules, assuming that the forecaster picks a forecast which maximises the expected score. In this section we switch to the viewpoint of the forecaster who aims at estimating the parameter of the forecasting model from data. We show that if $Y|A$ is forecast-invariant and the parameter of the conditional forecast is estimated using the divergence related to a strictly proper scoring rule, then this yields a correct forecast which is immediately performatively stable, performatively optimal, and subsequently maximises the expected score when the forecaster is scored by a principal using any proper scoring method.

Formally, consider parametrised forecasts $\{F_\theta : \theta\in\Theta\}$ for some parameter space $\Theta\subseteq \RR^d$. If $F_\theta$ does \emph{not} affect $Y$ and one has data $(y_1, ..., y_n)$ with empirical distribution $\hat{P}_n$, one can employ scoring rules for parameter estimation by minimising the divergence $\hat{\theta} = \argmin_\theta D(F_\theta, \hat{P})$, which is equivalent to minimising the empirical negative score $\hat{\theta} = \argmin_\theta \sum_{i=1}^n -S(F_\theta, y_i)$ which satisfies the estimating equation $\sum_{i=1}^n \nabla_\theta S(F_\theta, y_i) = 0$, and therefore defines an $M$-estimator \citep{dawid2014theory}, which (under regularity conditions) is a consistent estimator for a \emph{correct parameter} $\theta^*$, i.e.\ a parameter such that the forecast $P_{\theta^*}$ is observationally correct. For the log-score this amounts to maximum likelihood estimation.
In machine learning, a popular scheme is \emph{score matching} with the \emph{Hyvärinen score}, amounting to the minimisation of the related divergence $D(F, M) = \int_\Ycal |\nabla_y p(y) - \nabla_y f_\theta(y)|^2\diff y$ \citep{hyvarinen2005estimation}.
%  which is invariant under multiplication of $F_\theta$ by a positive constant and is therefore computationally efficient when $F_\theta$ does not have to be normalised.
We investigate whether estimation based on scoring rules can also be employed when the forecast is performative, by formulating this question in the framework of \cite{perdomo2020performative}.
\begin{definition}\label{def:performative_risk}
	Given a loss function $\ell(\theta, a, y)$, the corresponding \emph{performative risk} is defined as $R^{\mathrm{p}}(\theta) := \int \ell(\theta, a, y) P_M(\diff a, \diff y\given \Do(F_\theta))$, and a minimiser $\theta_{PO}$ of the performative risk is referred to as \emph{performatively optimal}. The \emph{decoupled performative risk} is defined as $R^{\mathrm{d}}(\theta_{t+1}, \theta_t) := \int \ell(\theta_{t+1}, a, y) P_M(\diff a, \diff y\given \Do(F_{\theta_{t}}))$, and parameter $\theta_{PS}$ is \emph{performatively stable} if $\theta_{PS} := \argmin_{\theta}R^{\mathrm{d}}(\theta, \theta_{PS})$.
\end{definition}

The preceding sections concern the \emph{elicitation} of correct forecasts through scoring rules, calculated as the score of a forecast with respect to the distribution that forecast induces. These metrics (expected negative score $R^{\mathrm{p}}_S(\theta) := -\ol{S}_{\mathrm{pc}}(F_{\theta}, M)$, divergence $R^{\mathrm{p}}_D(\theta) := D_{\mathrm{pc}}(F_{\theta}, M)$, and analogue definitions for utility score and IPW score) can be interpreted as a generalised type of performative risk, and if these methods are observationally strictly proper, then observational correctness of the forecast is equivalent to performative optimality of the parameter.

For parameter \emph{estimation} the decoupled performative risk is used, which does not correspond to the `performative' metrics as just mentioned. Instead, they correspond to more classical metrics, with an additional dependency on the previous parameter:
\begin{align*}
	R^{\mathrm{d}}_S(\theta_{t+1}, \theta_t) & = -\int \ol{S}(F_{\theta_{t+1}}(Y\given A=a), P_M(Y\given A=a, \Do(F_{\theta_t})))P_M(\diff a\given \Do(F_{\theta_t})) \\
	R^{\mathrm{d}}_D(\theta_{t+1}, \theta_t) & = \int D(F_{\theta_{t+1}}(Y\given A=a), P_M(Y\given A=a, \Do(F_{\theta_t})))P_M(\diff a\given \Do(F_{\theta_t})),
\end{align*}
% $R^{\mathrm{d}}_S(\theta_{t+1}, \theta_t) = -\int \ol{S}(F_{\theta_{t+1}}(Y\given A=a), P_M(Y\given A=a, \Do(F_{\theta_t})))P_M(\diff a\given \Do(F_{\theta_t}))$ and $R^{\mathrm{d}}_D(\theta_{t+1}, \theta_t) = \int D(F_{\theta_{t+1}}(Y\given A=a), P_M(Y\given A=a, \Do(F_{\theta_t})))P_M(\diff a\given \Do(F_{\theta_t}))$,
for which we indeed have that $R^{\mathrm{d}}_S(\theta, \theta) = R^{\mathrm{p}}_S(\theta)$ and $R^{\mathrm{d}}_D(\theta, \theta) = R^{\mathrm{p}}_D(\theta)$. If $S$ and $D$ are strictly proper in the classical sense then they are observationally strictly proper for conditional forecasts (see Appendix \ref{app:conditional_forecasts_proper}) so upon setting $\theta_{t+1} = \argmin_\theta R^{\mathrm{d}}_S(\theta, \theta_t)$ or equivalently $\theta_{t+1} = \argmin_\theta R^{\mathrm{d}}_D(\theta, \theta_t)$ we obtain the recurrence relation $F_{\theta_{t+1}} = P_M(Y\given A, \Do(F_{\theta_{t}}))$ (which holds $P_M(A\given \Do(F_{\theta_t}))$-almost everywhere), assuming there is no model misspecification. Now, if $\theta_t$ is observationally correct then we obtain $F_{\theta_{t}} = P_M(Y\given A, \Do(F_{\theta_{t}}))$ and hence $F_{\theta_{t+1}} = F_{\theta_t}$, i.e.\ performative stability. If $Y|A$ is forecast-invariant then we obtain $F_{\theta_{t+1}} = P_M(Y\given A)$ ($P_M(A\given \Do(F_{\theta_t}))$-almost everywhere) in the aforementioned recurrence relation, so if the supports of $P_M(A\given \Do(F_{\theta_t}))$ and $P_M(A\given \Do(F_{\theta_{t+1}}))$ coincide we see that $F_{\theta_{t+1}}$ is observationally correct. This parameter is in turn performatively optimal for any performative risk for which performative optimality corresponds to correctness of the parameter.
We summarise these insights in the following theorem:
\begin{restatable}[]{theorem}{performativestability}\label{thm:performative_stability}
	Suppose that for every model $M$ in the class $\Mcal'\subseteq \Mcal_{\mathrm{pc}}$ and every forecast $F\in\Pcal_{\Acal \to \Ycal}$ the distribution $P_M(A\given \Do(F))$ has full support and that $Y|A$ is forecast-invariant, and let $D$ be the divergence induced by a strictly proper scoring rule. For any parameter $\theta_t$ for conditional forecast $F_{\theta_t}(Y\given A)$, we have that $\theta_{t+1} := \argmin_\theta R^{\mathrm{d}}_D(\theta, \theta_t)$ yields a correct forecast which is performatively stable and performatively optimal with respect to $R_D(\theta)$.
\end{restatable}

Assume that the forecaster will be scored by the principal using a performatively proper scoring method, e.g.\ with the utility score from Theorem \ref{thm:utility_score_strictly_proper}, or with an unbiased estimate of the performative divergence as in Corollary \ref{thm:unbiased_proper}. If the forecaster has merely estimated her parameter using the procedure in Theorem \ref{thm:performative_stability} and does not have an estimate of $P_M(A\given \Do(F))$, she is unable to evaluate (and hence optimise) her expected score directly. However, since the expected score is optimised by the correct forecast, the procedure from Theorem \ref{thm:performative_stability} optimises her expected score.

\begin{corollary}
	Consider the setting of Theorem \ref{thm:performative_stability}. If the forecaster is scored with a strictly proper scoring rule, then the parameter $\theta_{t+1} := \argmin_\theta R^{\mathrm{d}}_D(\theta, \theta_t)$ is an optimiser of the expected score.
\end{corollary}


\section{Discussion}\label{sec:discussion}
We develop a theory of performative forecasting that describes when and how making predictions can influence the very outcomes being predicted, showing that classical scoring rules need not be proper nor compatible with outcome-optimisation under performativity, and we propose new utility-based and divergence‑based scoring methods that incentivise correct forecasting. We further prove that these methods yield stable and optimal parameter estimates under repeated retraining. We hope that our impossibility result and our prominent emphasis on incentive compatibility instill caution when scoring rules are applied in practice, and that the potential solutions inspire further research on reliable and accurate performative predictions.

The provided proper scoring methods depend on a couple of restrictive assumptions which should be scrutinised in practise, and which open up new paths for further research. First, the assumption of forecast-invariance may be hard to motivate in practise. We also assume a discrete sample space $\Acal$; extension to the continuous case would be of interest. We conjecture that our theory for probabilistic forecasts can be extended to point forecasts (or actually, various functionals of $P_M(Y\given A, \Do(F))$) through \emph{consistent scoring functions} \citep{lambert2008eliciting,gneiting2011making,holzmann2014role}.

% Multiple conditioning sets $A$ might render the target forecast-invariant, and picking a specific set might be a non-trivial task depending on various ....

% Conditional forecasts which optimise proper scoring rules guarantee (i) correctness of the forecast (performative optimality), (ii) performative stability under successive retraining and (iii) can be compatible with outcome optimisation.

% Assumptions of Theorem \ref{thm:performative_stability} can be restrictive, perhaps restrict model class to get convergence or approximate optimality.
