\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2025


% ready for submission
% \usepackage{neurips_2025}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
% \usepackage[preprint]{neurips_2025}


% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2025}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2025}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{presets_philip}

\title{When Predictions Shape Reality: Designing Honest Forecasts with Causal Conditioning}
\title{Proper Scoring under Performative Influence: A Causal Approach}
\title{Scoring Rules for Performative Forecasts}
\title{Performative Forecasts: Scoring Rules, Decision Theory and Parameter Estimation}
\title{Eliciting Correct Performative Forecasts through Conditioning}
\title{Eliciting Truthful Decision Support through Conditioning}
\title{Eliciting Truthful Performative Forecasts through Conditioning}
\title{Escaping Performative Pitfalls: Conditional Forecasts and Honest Scoring}
\title{Escaping Performative Pitfalls: Conditional Forecasts, Utility Maximisation and Batch-Scoring}
\title{Escaping Performative Pitfalls: Conditional Forecasts and Batch-Scoring}
\title{Escaping Performative Pitfalls: Conditional Forecasts, Incentive Compatibility and Batch-Scoring}
\title{Resolving Performative Pitfalls with Conditional Forecasts and Proper Batch-Scoring}
\title{Resolving Performative Pitfalls with Conditional Forecasts, Proper Scoring Rules and Batch-Scoring}
\title{Resolving Performative Pitfalls with Conditional Forecasts and Proper Scoring Rules}
\title{Resolving Performativity with Conditional Forecasts and Proper Scoring Rules}
\title{Resolving Performative Issues with Conditional Forecasts and Proper Scoring Rules}
\title{Resolving Performative Problems with Conditional Forecasts and Proper Scoring Rules}
\title{Escaping Performative Pitfalls with Conditional Forecasts and Proper Scoring Rules}
\title{Conditional Forecasts and Proper Scoring Rules for Reliable Performative Predictions}
\title{Conditional Forecasts and Proper Scoring Rules for Reliable and Accurate Performative Predictions}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
Philip Boeken\\
University of Amsterdam\\
% Booking.com\\
% \texttt{p.a.boeken@uva.nl}
\And
Onno Zoeter\\
Booking.com
% \texttt{onno.zoeter@booking.com}\\
\And
Joris M.~Mooij\\
University of Amsterdam
% \texttt{j.m.mooij@uva.nl} 
}


\begin{document}


\maketitle


\begin{abstract}
    \input{abstract.tex}
\end{abstract}


\input{main.tex}

\begin{ack}
    This work is supported by Booking.com. We thank Jason Hartline for helpful discussions, and Tilmann Gneiting, Sourbh Bhadane and anonymous reviewers for helpful remarks.
\end{ack}

\bibliographystyle{apalike}
\bibliography{refs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix
\input{appendix.tex}

% \newpage
% \input{neurips-checklist.tex}



\end{document}