@book{aliprantis2006infinite,
  title      = {Infinite Dimensional Analysis: A Hitchhiker's Guide},
  author     = {Aliprantis, Charalambos D. and Border, Kim C.},
  year       = {2006},
  edition    = {3rd [rev. and enl.] ed},
  publisher  = {Springer},
  address    = {Berlin ; New York},
  isbn       = {978-3-540-29586-0},
  lccn       = {QA320 .A45 2006},
  keywords   = {Economics Mathematical,Functional analysis},
  annotation = {OCLC: ocm69983226}
}

@techreport{athey2019surrogate,
  title       = {The {{Surrogate Index}}: {{Combining Short-Term Proxies}} to {{Estimate Long-Term Treatment Effects More Rapidly}} and {{Precisely}}},
  author      = {Athey, Susan and Chetty, Raj and Imbens, Guido and Kang, Hyunseung},
  year        = {2019},
  month       = nov,
  number      = {w26463},
  pages       = {w26463},
  address     = {{Cambridge, MA}},
  institution = {{National Bureau of Economic Research}},
  doi         = {10.3386/w26463},
  url         = {http://www.nber.org/papers/w26463.pdf},
  langid      = {english}
}

@book{austin1962how,
  title     = {How to do things with words},
  author    = {Austin, John Langshaw},
  year      = {1962},
  publisher = {Harvard University Press}
}

@article{beckers2023moral,
  title   = {Moral {{Responsibility}} for {{AI Systems}}},
  author  = {Beckers, Sander},
  year    = {2023},
  month   = dec,
  journal = {Advances in Neural Information Processing Systems},
  volume  = {36},
  pages   = {4295--4308},
  url     = {https://proceedings.neurips.cc/paper_files/paper/2023/hash/0d5b7fd8c669fac58d6702188ed63afa-Abstract-Conference.html},
  langid  = {english}
}

@inproceedings{boeken2023correcting,
  title     = {Correcting for Selection Bias and Missing Response in Regression Using Privileged Information},
  booktitle = {Proceedings of the {{Thirty-Ninth Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author    = {Boeken, Philip and de Kroon, Noud and de Jong, Mathijs and Mooij, Joris M. and Zoeter, Onno},
  year      = {2023},
  month     = jul,
  pages     = {195--205},
  publisher = {{PMLR}},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v216/boeken23a.html},
  langid    = {english}
}

@inproceedings{boeken2024evaluating,
  title     = {Evaluating and {{Correcting Performative Effects}} of {{Decision Support Systems}} via {{Causal Domain Shift}}},
  booktitle = {Proceedings of the {{Third Conference}} on {{Causal Learning}} and {{Reasoning}}},
  author    = {Boeken, Philip and Zoeter, Onno and Mooij, Joris},
  year      = {2024},
  month     = mar,
  pages     = {551--569},
  publisher = {PMLR},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v236/boeken24a.html},
  langid    = {english}
}

@misc{boeken2025are,
  title         = {Are {{Bayesian}} Networks Typically Faithful?},
  author        = {Boeken, Philip and Forr{\'e}, Patrick and Mooij, Joris M.},
  year          = {2025},
  note= {arXiv:2410.16004},
  month         = jan,
  number        = {arXiv:2410.16004},
  eprint        = {2410.16004},
  primaryclass  = {math},
  publisher     = {arXiv},
  doi           = {10.48550/arXiv.2410.16004},
  url           = {http://arxiv.org/abs/2410.16004},
  archiveprefix = {arXiv},
  keywords      = {Mathematics - Probability,Mathematics - Statistics Theory,Statistics - Machine Learning,Statistics - Statistics Theory}
}

@article{bongers2021foundations,
  title     = {Foundations of structural causal models with cycles and latent variables},
  author    = {Bongers, Stephan and Forr{\'e}, Patrick and Peters, Jonas and Mooij, Joris M},
  journal   = {The Annals of Statistics},
  volume    = {49},
  number    = {5},
  pages     = {2885--2915},
  year      = {2021},
  publisher = {Institute of Mathematical Statistics}
}

@article{boudry2020strange,
  title   = {A strange paradox: the better we manage to contain the coronavirus pandemic, the less we will learn from it},
  author  = {Boudry, Marten},
  journal = {The Conversation. https://theconversation. com/a-strange-paradox-the-better-we-manage-to-contain-the-coronavirus-pandemic-the-less-we-will-learn-from-it-135268},
  year    = {2020}
}

@inproceedings{boutilier2012eliciting,
  title     = {Eliciting {{Forecasts}} from {{Self-interested Experts}}: {{Scoring Rules}} for {{Decision Makers}}},
  booktitle = {Proceedings of the 11th {{International Conference}} on {{Autonomous Agents}} and {{Multiagent Systems}}},
  author    = {Boutilier, Craig},
  year      = {2012},
  langid    = {english}
}

@article{bracher2021preregistered,
  title     = {A Pre-Registered Short-Term Forecasting Study of {{COVID-19}} in {{Germany}} and {{Poland}} during the Second Wave},
  author    = {Bracher, J. and Wolffram, D. and Deuschel, J. and G{\"o}rgen, K. and Ketterer, J. L. and Ullrich, A. and Abbott, S. and Barbarossa, M. V. and Bertsimas, D. and Bhatia, S. and Bodych, M. and Bosse, N. I. and Burgard, J. P. and Castro, L. and Fairchild, G. and Fuhrmann, J. and Funk, S. and Gogolewski, K. and Gu, Q. and Heyder, S. and Hotz, T. and Kheifetz, Y. and Kirsten, H. and Krueger, T. and Krymova, E. and Li, M. L. and Meinke, J. H. and Michaud, I. J. and Niedzielewski, K. and O{\.z}a{\'n}ski, T. and Rakowski, F. and Scholz, M. and Soni, S. and Srivastava, A. and Zieli{\'n}ski, J. and Zou, D. and Gneiting, T. and Schienle, M.},
  year      = {2021},
  month     = aug,
  journal   = {Nature Communications},
  volume    = {12},
  number    = {1},
  pages     = {5173},
  publisher = {Nature Publishing Group},
  issn      = {2041-1723},
  doi       = {10.1038/s41467-021-25207-0},
  url       = {https://www.nature.com/articles/s41467-021-25207-0},
  copyright = {2021 The Author(s)},
  langid    = {english},
  keywords  = {Computational models,Epidemiology,SARS-CoV-2,Statistics}
}

@article{brehmer2020properization,
  title         = {Properization: {{Constructing Proper Scoring Rules}} via {{Bayes Acts}}},
  author        = {Brehmer, Jonas and Gneiting, Tilmann},
  year          = {2020},
  month         = jun,
  journal       = {Annals of the Institute of Statistical Mathematics},
  volume        = {72},
  number        = {3},
  eprint        = {1806.07144},
  primaryclass  = {math},
  pages         = {659--673},
  issn          = {0020-3157, 1572-9052},
  doi           = {10.1007/s10463-019-00705-7},
  url           = {http://arxiv.org/abs/1806.07144},
  archiveprefix = {arXiv},
  keywords      = {Mathematics - Statistics Theory,Statistics - Statistics Theory}
}

@article{brier1950verification,
  title     = {Verification of {{Forecasts Expressed}} in {{Terms}} of {{Probability}}},
  author    = {Brier, Glenn W.},
  year      = {1950},
  month     = jan,
  journal   = {Monthly Weather Review},
  volume    = {78},
  number    = {1},
  pages     = {1--3},
  publisher = {American Meteorological Society},
  issn      = {1520-0493, 0027-0644},
  doi       = {10.1175/1520-0493(1950)078<0001:VOFEIT>2.0.CO;2},
  url       = {https://journals.ametsoc.org/view/journals/mwre/78/1/1520-0493_1950_078_0001_vofeit_2_0_co_2.xml},
  chapter   = {Monthly Weather Review},
  langid    = {english}
}

@inproceedings{bruckner2011stackelberg,
  title     = {Stackelberg Games for Adversarial Prediction Problems},
  booktitle = {Proceedings of the 17th {{ACM SIGKDD}} International Conference on {{Knowledge}} Discovery and Data Mining},
  author    = {Br{\"u}ckner, Michael and Scheffer, Tobias},
  year      = {2011},
  month     = aug,
  pages     = {547--555},
  publisher = {{ACM}},
  address   = {{San Diego California USA}},
  doi       = {10.1145/2020408.2020495},
  url       = {https://dl.acm.org/doi/10.1145/2020408.2020495},
  isbn      = {978-1-4503-0813-7},
  langid    = {english}
}

@inproceedings{caruana2015intelligible,
  title     = {Intelligible {{Models}} for {{HealthCare}}: {{Predicting Pneumonia Risk}} and {{Hospital}} 30-Day {{Readmission}}},
  booktitle = {Proceedings of the 21th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  author    = {Caruana, Rich and Lou, Yin and Gehrke, Johannes and Koch, Paul and Sturm, Marc and Elhadad, Noemie},
  year      = {2015},
  month     = aug,
  pages     = {1721--1730},
  publisher = {{ACM}},
  address   = {{Sydney NSW Australia}},
  doi       = {10.1145/2783258.2788613},
  url       = {https://dl.acm.org/doi/10.1145/2783258.2788613},
  isbn      = {978-1-4503-3664-2},
  langid    = {english}
}

@inproceedings{chen2011decision,
  title     = {Decision {{Markets}} with {{Good Incentives}}},
  booktitle = {Internet and {{Network Economics}}},
  author    = {Chen, Yiling and Kash, Ian and Ruberry, Mike and Shnayder, Victor},
  editor    = {Chen, Ning and Elkind, Edith and Koutsoupias, Elias},
  year      = {2011},
  pages     = {72--83},
  publisher = {Springer},
  address   = {Berlin, Heidelberg},
  doi       = {10.1007/978-3-642-25510-6_7},
  isbn      = {978-3-642-25510-6},
  langid    = {english},
  keywords  = {Decision Maker,Decision Rule,Full Support,Market Maker,Multiagent System}
}

@inproceedings{chen2011information,
  title     = {Information Elicitation for Decision Making},
  booktitle = {The 10th {{International Conference}} on {{Autonomous Agents}} and {{Multiagent Systems}} - {{Volume}} 1},
  author    = {Chen, Yiling and Kash, Ian A.},
  year      = {2011},
  month     = may,
  series    = {{{AAMAS}} '11},
  pages     = {175--182},
  publisher = {{International Foundation for Autonomous Agents and Multiagent Systems}},
  address   = {Richland, SC},
  isbn      = {978-0-9826571-5-7}
}

@article{chen2014eliciting,
  title   = {Eliciting {{Predictions}} and {{Recommendations}} for {{Decision Making}}},
  author  = {Chen, Yiling and Kash, Ian A. and Ruberry, Michael and Shnayder, Victor},
  year    = {2014},
  month   = jun,
  journal = {ACM Transactions on Economics and Computation},
  volume  = {2},
  number  = {2},
  pages   = {6:1--6:27},
  issn    = {2167-8375},
  doi     = {10.1145/2556271},
  url     = {https://dl.acm.org/doi/10.1145/2556271}
}

@inproceedings{chen2023model,
  title     = {Model {{Transferability}} with {{Responsive Decision Subjects}}},
  booktitle = {Proceedings of the 40th {{International Conference}} on {{Machine Learning}}},
  author    = {Chen, Yatong and Tang, Zeyu and Zhang, Kun and Liu, Yang},
  year      = {2023},
  month     = jul,
  pages     = {4921--4952},
  publisher = {{PMLR}},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v202/chen23y.html},
  langid    = {english}
}

@inproceedings{correa2019statistical,
  title     = {From {{Statistical Transportability}} to {{Estimating}} the {{Effect}} of {{Stochastic Interventions}}},
  booktitle = {Proceedings of the {{Twenty-Eighth International Joint Conference}} on {{Artificial Intelligence}}},
  author    = {Correa, Juan D. and Bareinboim, Elias},
  year      = {2019},
  month     = aug,
  pages     = {1661--1667},
  publisher = {{International Joint Conferences on Artificial Intelligence Organization}},
  address   = {{Macao, China}},
  doi       = {10.24963/ijcai.2019/230},
  url       = {https://www.ijcai.org/proceedings/2019/230},
  isbn      = {978-0-9992411-4-1},
  langid    = {english}
}

@inproceedings{coston2020counterfactual,
  title     = {Counterfactual {{Predictions}} under {{Runtime Confounding}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author    = {Coston, Amanda and Kennedy, Edward and Chouldechova, Alexandra},
  year      = {2020},
  volume    = {33},
  pages     = {4150--4162},
  publisher = {{Curran Associates, Inc.}},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/2b64c2f19d868305aa8bbc2d72902cc5-Abstract.html}
}

@inproceedings{coston2020counterfactuala,
  title     = {Counterfactual Risk Assessments, Evaluation, and Fairness},
  booktitle = {Proceedings of the 2020 {{Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}},
  author    = {Coston, Amanda and Mishler, Alan and Kennedy, Edward H. and Chouldechova, Alexandra},
  year      = {2020},
  month     = jan,
  series    = {{{FAT}}* '20},
  pages     = {582--593},
  publisher = {{Association for Computing Machinery}},
  address   = {{New York, NY, USA}},
  doi       = {10.1145/3351095.3372851},
  url       = {https://dl.acm.org/doi/10.1145/3351095.3372851},
  isbn      = {978-1-4503-6936-7}
}

@inproceedings{coston2023validity,
  title     = {A {{Validity Perspective}} on {{Evaluating}} the {{Justified Use}} of {{Data-driven Decision-making Algorithms}}},
  booktitle = {2023 {{IEEE Conference}} on {{Secure}} and {{Trustworthy Machine Learning}} ({{SaTML}})},
  author    = {Coston, Amanda and Kawakami, Anna and Zhu, Haiyi and Holstein, Ken and Heidari, Hoda},
  year      = {2023},
  month     = feb,
  pages     = {690--704},
  doi       = {10.1109/SaTML54575.2023.00050},
  url       = {https://ieeexplore.ieee.org/abstract/document/10136159},
  keywords  = {algorithmic decision support,algorithmic oversight,Decision making,deliberation,Machine learning,Machine learning algorithms,Prediction algorithms,predictive analytics,Reflection,responsible AI,Social sciences,Task analysis,validity}
}

@book{cover2006elements,
  title     = {Elements of Information Theory},
  author    = {Cover, Thomas M. and Thomas, Joy A.},
  year      = {2006},
  edition   = {2nd},
  publisher = {Wiley-Interscience},
  address   = {Hoboken, N.J},
  isbn      = {978-0-471-24195-9},
  langid    = {english},
  lccn      = {003.54}
}

@inproceedings{dawid2001variations,
  title     = {Some Variations on Variation Independence.},
  booktitle = {International {{Workshop}} on {{Artificial Intelligence}} and {{Statistics}}},
  author    = {Dawid, A. Philip},
  year      = {2001},
  month     = jan,
  pages     = {83--86},
  publisher = {PMLR},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/r3/dawid01a.html},
  langid    = {english}
}

@article{dawid2007geometry,
  title     = {The Geometry of Proper Scoring Rules},
  author    = {Dawid, A. P.},
  year      = {2007},
  month     = feb,
  journal   = {Annals of the Institute of Statistical Mathematics},
  volume    = {59},
  number    = {1},
  pages     = {77--93},
  issn      = {0020-3157, 1572-9052},
  doi       = {10.1007/s10463-006-0099-8},
  url       = {http://link.springer.com/10.1007/s10463-006-0099-8},
  copyright = {http://www.springer.com/tdm},
  langid    = {english}
}

@article{dawid2014theory,
  title    = {Theory and Applications of Proper Scoring Rules},
  author   = {Dawid, Alexander Philip and Musio, Monica},
  year     = {2014},
  month    = aug,
  journal  = {METRON},
  volume   = {72},
  number   = {2},
  pages    = {169--183},
  issn     = {2281-695X},
  doi      = {10.1007/s40300-014-0039-y},
  url      = {https://doi.org/10.1007/s40300-014-0039-y},
  langid   = {english},
  keywords = {Bayesian model selection,Bregman score,Composite score,Homogeneous score,Hyvarinen score,Log score,Robust estimation,Survival score}
}

@article{dawid2021decisiontheoretic,
  title     = {Decision-Theoretic Foundations for Statistical Causality},
  author    = {Dawid, Philip},
  year      = {2021},
  month     = jan,
  journal   = {Journal of Causal Inference},
  volume    = {9},
  number    = {1},
  pages     = {39--77},
  publisher = {De Gruyter},
  issn      = {2193-3685},
  doi       = {10.1515/jci-2020-0008},
  url       = {https://www.degruyter.com/document/doi/10.1515/jci-2020-0008/html},
  langid    = {english},
  keywords  = {directed acyclic graph,exchangeability,extended conditional independence,ignorability,potential outcome,single-world intervention graph}
}

@article{dudik2014doubly,
  title         = {Doubly {{Robust Policy Evaluation}} and {{Optimization}}},
  author        = {Dud{\'i}k, Miroslav and Erhan, Dumitru and Langford, John and Li, Lihong},
  year          = {2014},
  month         = nov,
  journal       = {Statistical Science},
  volume        = {29},
  number        = {4},
  eprint        = {1503.02834},
  eprinttype    = {arxiv},
  primaryclass  = {cs, stat},
  issn          = {0883-4237},
  doi           = {10.1214/14-STS500},
  url           = {http://arxiv.org/abs/1503.02834},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Artificial Intelligence,Statistics - Methodology}
}

@misc{forre2021transitional,
  title         = {Transitional {{Conditional Independence}}},
  author        = {Forr{\'e}, Patrick},
  year          = {2021},
  month         = aug,
  number        = {arXiv:2104.11547},
  eprint        = {2104.11547},
  primaryclass  = {math, stat},
  publisher     = {{arXiv}},
  url           = {http://arxiv.org/abs/2104.11547},
  archiveprefix = {arxiv},
  langid        = {english}
}

@unpublished{forre2025mathematical,
  type   = {Lecture {{Notes}}},
  title  = {A {{Mathematical Introduction}} to {{Causality}}},
  author = {Forr{\'e}, Patrick and Mooij, Joris M.},
  year   = {2025},
  note = {Lecture notes}
}

@article{gneiting2007strictly,
  title     = {Strictly {{Proper Scoring Rules}}, {{Prediction}}, and {{Estimation}}},
  author    = {Gneiting, Tilmann and Raftery, Adrian E},
  year      = {2007},
  month     = mar,
  journal   = {Journal of the American Statistical Association},
  volume    = {102},
  number    = {477},
  pages     = {359--378},
  publisher = {Taylor \& Francis},
  issn      = {0162-1459},
  doi       = {10.1198/016214506000001437},
  url       = {https://doi.org/10.1198/016214506000001437},
  keywords  = {Bayes factor,Bregman divergence,Brier score,Coherent,Continuous ranked probability score,Cross-validation,Entropy,Kernel score,Loss function,Minimum contrast estimation,Negative definite function,Prediction interval,Predictive distribution,Quantile forecast,Scoring rule,Skill score,Strictly proper,Utility function}
}

@article{gneiting2011making,
  title     = {Making and {{Evaluating Point Forecasts}}},
  author    = {Gneiting, Tilmann},
  year      = {2011},
  month     = jun,
  journal   = {Journal of the American Statistical Association},
  volume    = {106},
  number    = {494},
  pages     = {746--762},
  publisher = {ASA Website},
  issn      = {0162-1459},
  doi       = {10.1198/jasa.2011.r10138},
  url       = {https://doi.org/10.1198/jasa.2011.r10138},
  keywords  = {Bayes rule,Bregman function,Conditional value-at-risk (CVaR),Decision theory,Elicitability,Expectile,Mean,Median,Mode,Proper scoring rule,Quantile,Statistical functional}
}

@article{grunberg1954predictability,
  title      = {The {{Predictability}} of {{Social Events}}},
  author     = {Grunberg, Emile and Modigliani, Franco},
  year       = {1954},
  journal    = {Journal of Political Economy},
  volume     = {62},
  number     = {6},
  eprint     = {1827103},
  eprinttype = {jstor},
  pages      = {465--478},
  publisher  = {University of Chicago Press},
  issn       = {0022-3808},
  url        = {https://www.jstor.org/stable/1827103}
}

@article{grunwald2004game,
  title     = {Game Theory, Maximum Entropy, Minimum Discrepancy and Robust {{Bayesian}} Decision Theory},
  author    = {Gr{\"u}nwald, Peter D. and Dawid, A. Philip},
  year      = {2004},
  month     = aug,
  journal   = {The Annals of Statistics},
  volume    = {32},
  number    = {4},
  pages     = {1367--1433},
  publisher = {Institute of Mathematical Statistics},
  issn      = {0090-5364, 2168-8966},
  doi       = {10.1214/009053604000000553},
  url       = {https://projecteuclid.org/journals/annals-of-statistics/volume-32/issue-4/Game-theory-maximum-entropy-minimum-discrepancy-and-robust-Bayesian-decision/10.1214/009053604000000553.full},
  keywords  = {62C20,94A17,Additive model,Bayes act,Bregman divergence,Brier score,convexity,Duality,equalizer rule,exponential family,Gamma-minimax,generalized exponential family,Kullback-Leibler divergence,logarithmic score,maximin,mean-value constraints,minimax,mutual information,Pythagorean property,redundancy-capacity theorem,Relative entropy,saddle-point,scoring rule,Specific entropy,uncertainty function,zero-one loss}
}

@inproceedings{guerdan2023ground,
  title     = {Ground(Less) {{Truth}}: {{A Causal Framework}} for {{Proxy Labels}} in {{Human-Algorithm Decision-Making}}},
  booktitle = {Proceedings of the 2023 {{ACM Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}},
  author    = {Guerdan, Luke and Coston, Amanda and Wu, Zhiwei Steven and Holstein, Kenneth},
  year      = {2023},
  month     = jun,
  series    = {{{FAccT}} '23},
  pages     = {688--704},
  publisher = {{Association for Computing Machinery}},
  address   = {{New York, NY, USA}},
  doi       = {10.1145/3593013.3594036},
  url       = {https://dl.acm.org/doi/10.1145/3593013.3594036},
  isbn      = {9798400701924},
  keywords  = {algorithmic decision support,causal diagrams,human-AI decision-making,label bias,measurement,validity}
}

@article{hoertel2020stochastic,
  title     = {A Stochastic Agent-Based Model of the {{SARS-CoV-2}} Epidemic in {{France}}},
  author    = {Hoertel, Nicolas and Blachier, Martin and Blanco, Carlos and Olfson, Mark and Massetti, Marc and Rico, Marina S{\'a}nchez and Limosin, Fr{\'e}d{\'e}ric and Leleu, Henri},
  year      = {2020},
  month     = sep,
  journal   = {Nature Medicine},
  volume    = {26},
  number    = {9},
  pages     = {1417--1421},
  publisher = {Nature Publishing Group},
  issn      = {1546-170X},
  doi       = {10.1038/s41591-020-1001-6},
  url       = {https://www.nature.com/articles/s41591-020-1001-6},
  copyright = {2020 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid    = {english},
  keywords  = {Diseases,Health care}
}

@article{holzmann2014role,
  title     = {The Role of the Information Set for Forecasting---with Applications to Risk Management},
  author    = {Holzmann, Hajo and Eulert, Matthias},
  year      = {2014},
  month     = mar,
  journal   = {The Annals of Applied Statistics},
  volume    = {8},
  number    = {1},
  pages     = {595--621},
  publisher = {Institute of Mathematical Statistics},
  issn      = {1932-6157, 1941-7330},
  doi       = {10.1214/13-AOAS709},
  url       = {https://projecteuclid.org/journals/annals-of-applied-statistics/volume-8/issue-1/The-role-of-the-information-set-for-forecastingwith-applications-to/10.1214/13-AOAS709.full},
  keywords  = {forecast,information set,scoring function,scoring rule,value at risk}
}

@article{hudson2025joint,
  title     = {Joint {{Scoring Rules}}: {{Competition Between Agents Avoids Performative Prediction}}},
  author    = {Hudson, Rubi},
  year      = {2025},
  month     = apr,
  journal   = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume    = {39},
  number    = {26},
  pages     = {27339--27346},
  issn      = {2374-3468},
  doi       = {10.1609/aaai.v39i26.34944},
  url       = {https://ojs.aaai.org/index.php/AAAI/article/view/34944},
  copyright = {Copyright (c) 2025 Association for the Advancement of Artificial Intelligence},
  langid    = {english}
}

@article{hyvarinen2005estimation,
  title   = {Estimation of {{Non-Normalized Statistical Models}} by {{Score Matching}}},
  author  = {Hyv{\"a}rinen, Aapo},
  year    = {2005},
  journal = {Journal of Machine Learning Research},
  volume  = {6},
  number  = {24},
  pages   = {695--709},
  issn    = {1533-7928},
  url     = {http://jmlr.org/papers/v6/hyvarinen05a.html}
}

@book{ipcc2021summary,
  author    = {IPCC},
  title     = {Summary for Policymakers},
  booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
  editor    = {Masson-Delmotte, V.  and Zhai, P. and Pirani, A. and Connors, S.L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M.I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J.B.R. and Maycock, T.K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
  publisher = {Cambridge University Press},
  address   = {Cambridge, United Kingdom and New York, NY, USA},
  pages     = {3−32},
  doi       = {10.1017/9781009157896.001},
  year      = {2021},
  type      = {Book Section}
}

@article{kadane1980interactive,
  title      = {Interactive {{Elicitation}} of {{Opinion}} for a {{Normal Linear Model}}},
  author     = {Kadane, Joseph B. and Dickey, James M. and Winkler, Robert L. and Smith, Wayne S. and Peters, Stephen C.},
  year       = {1980},
  journal    = {Journal of the American Statistical Association},
  volume     = {75},
  number     = {372},
  eprint     = {2287171},
  eprinttype = {jstor},
  pages      = {845--854},
  publisher  = {[American Statistical Association, Taylor \& Francis, Ltd.]},
  issn       = {0162-1459},
  doi        = {10.2307/2287171},
  url        = {https://www.jstor.org/stable/2287171}
}

@misc{kim2023making,
  title         = {Making {{Decisions}} under {{Outcome Performativity}}},
  author        = {Kim, Michael P. and Perdomo, Juan C.},
  year          = {2023},
  month         = jan,
  number        = {arXiv:2210.01745},
  eprint        = {2210.01745},
  primaryclass  = {cs, stat},
  publisher     = {{arXiv}},
  doi           = {10.48550/arXiv.2210.01745},
  url           = {http://arxiv.org/abs/2210.01745},
  archiveprefix = {arxiv},
  keywords      = {Computer Science - Computers and Society,Computer Science - Machine Learning,Statistics - Machine Learning}
}

@inproceedings{lambert2008eliciting,
  title     = {Eliciting Properties of Probability Distributions},
  booktitle = {Proceedings of the 9th {{ACM}} Conference on {{Electronic}} Commerce},
  author    = {Lambert, Nicolas S. and Pennock, David M. and Shoham, Yoav},
  year      = {2008},
  month     = jul,
  series    = {{{EC}} '08},
  pages     = {129--138},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/1386790.1386813},
  url       = {https://doi.org/10.1145/1386790.1386813},
  isbn      = {978-1-60558-169-9},
  keywords  = {elicitation,forecasting,prediction market,scoring rule}
}

@inproceedings{lee2020general,
  title     = {General transportability--synthesizing observations and experiments from heterogeneous domains},
  author    = {Lee, Sanghack and Correa, Juan and Bareinboim, Elias},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume    = {34},
  number    = {06},
  pages     = {10210--10217},
  year      = {2020}
}

@article{lopez2024challenges,
  title     = {Challenges of {{COVID-19 Case Forecasting}} in the {{US}}, 2020--2021},
  author    = {Lopez, Velma K. and Cramer, Estee Y. and Pagano, Robert and Drake, John M. and O'Dea, Eamon B. and Adee, Madeline and Ayer, Turgay and Chhatwal, Jagpreet and Dalgic, Ozden O. and Ladd, Mary A. and Linas, Benjamin P. and Mueller, Peter P. and Xiao, Jade and Bracher, Johannes and Rivadeneira, Alvaro J. Castro and Gerding, Aaron and Gneiting, Tilmann and Huang, Yuxin and Jayawardena, Dasuni and Kanji, Abdul H. and Le, Khoa and M{\"u}hlemann, Anja and Niemi, Jarad and Ray, Evan L. and Stark, Ariane and Wang, Yijin and Wattanachit, Nutcha and Zorn, Martha W. and Pei, Sen and Shaman, Jeffrey and Yamana, Teresa K. and Tarasewicz, Samuel R. and Wilson, Daniel J. and Baccam, Sid and Gurung, Heidi and Stage, Steve and Suchoski, Brad and Gao, Lei and Gu, Zhiling and Kim, Myungjin and Li, Xinyi and Wang, Guannan and Wang, Lily and Wang, Yueying and Yu, Shan and Gardner, Lauren and Jindal, Sonia and Marshall, Maximilian and Nixon, Kristen and Dent, Juan and Hill, Alison L. and Kaminsky, Joshua and Lee, Elizabeth C. and Lemaitre, Joseph C. and Lessler, Justin and Smith, Claire P. and Truelove, Shaun and Kinsey, Matt and Mullany, Luke C. and {Rainwater-Lovett}, Kaitlin and Shin, Lauren and Tallaksen, Katharine and Wilson, Shelby and Karlen, Dean and Castro, Lauren and Fairchild, Geoffrey and Michaud, Isaac and Osthus, Dave and Bian, Jiang and Cao, Wei and Gao, Zhifeng and Ferres, Juan Lavista and Li, Chaozhuo and Liu, Tie-Yan and Xie, Xing and Zhang, Shun and Zheng, Shun and Chinazzi, Matteo and Davis, Jessica T. and Mu, Kunpeng and y Piontti, Ana Pastore and Vespignani, Alessandro and Xiong, Xinyue and Walraven, Robert and Chen, Jinghui and Gu, Quanquan and Wang, Lingxiao and Xu, Pan and Zhang, Weitong and Zou, Difan and Gibson, Graham Casey and Sheldon, Daniel and Srivastava, Ajitesh and Adiga, Aniruddha and Hurt, Benjamin and Kaur, Gursharn and Lewis, Bryan and Marathe, Madhav and Peddireddy, Akhil Sai and Porebski, Przemyslaw and Venkatramanan, Srinivasan and Wang, Lijing and Prasad, Pragati V. and Walker, Jo W. and Webber, Alexander E. and Slayton, Rachel B. and Biggerstaff, Matthew and Reich, Nicholas G. and Johansson, Michael A.},
  year      = {2024},
  month     = may,
  journal   = {PLOS Computational Biology},
  volume    = {20},
  number    = {5},
  pages     = {e1011200},
  publisher = {Public Library of Science},
  issn      = {1553-7358},
  doi       = {10.1371/journal.pcbi.1011200},
  url       = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1011200},
  langid    = {english},
  keywords  = {COVID 19,Forecasting,Geography,Infectious diseases,Pandemics,Public and occupational health,Research reporting guidelines,United States}
}

@book{mackenzie2007do,
  title     = {Do economists make markets?: on the performativity of economics},
  author    = {MacKenzie, Donald A and Muniesa, Fabian and Siu, Lucia and others},
  year      = {2007},
  publisher = {Princeton University Press}
}

@inproceedings{magliacane2018domain,
  title     = {Domain {{Adaptation}} by {{Using Causal Inference}} to {{Predict Invariant Conditional Distributions}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author    = {Magliacane, Sara and {van Ommen}, Thijs and Claassen, Tom and Bongers, Stephan and Versteeg, Philip and Mooij, Joris M},
  year      = {2018},
  volume    = {31},
  publisher = {{Curran Associates, Inc.}},
  url       = {https://proceedings.neurips.cc/paper/2018/hash/39e98420b5e98bfbdc8a619bef7b8f61-Abstract.html}
}

@article{mccarthy1956measures,
  title     = {Measures of the Value of Information},
  author    = {McCarthy, John},
  year      = {1956},
  month     = sep,
  journal   = {Proceedings of the National Academy of Sciences},
  volume    = {42},
  number    = {9},
  pages     = {654--655},
  publisher = {Proceedings of the National Academy of Sciences},
  doi       = {10.1073/pnas.42.9.654},
  url       = {https://www.pnas.org/doi/abs/10.1073/pnas.42.9.654}
}

@article{mealli2015clarifying,
  title     = {Clarifying Missing at Random and Related Definitions, and Implications When Coupled with Exchangeability},
  author    = {Mealli, Fabrizia and Rubin, Donald B.},
  year      = {2015},
  journal   = {Biometrika},
  volume    = {102},
  number    = {4},
  pages     = {995--1000},
  publisher = {{[Oxford University Press, Biometrika Trust]}},
  issn      = {0006-3444},
  url       = {https://www.jstor.org/stable/43908595}
}

@inproceedings{mendler-dunner2020stochastic,
  title     = {Stochastic {{Optimization}} for {{Performative Prediction}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author    = {{Mendler-D{\"u}nner}, Celestine and Perdomo, Juan and Zrnic, Tijana and Hardt, Moritz},
  year      = {2020},
  volume    = {33},
  pages     = {4929--4939},
  publisher = {{Curran Associates, Inc.}},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/33e75ff09dd601bbe69f351039152189-Abstract.html}
}

@article{mendler-dunner2022anticipating,
  title   = {Anticipating {{Performativity}} by {{Predicting}} from {{Predictions}}},
  author  = {{Mendler-D{\"u}nner}, Celestine and Ding, Frances and Wang, Yixin},
  year    = {2022},
  month   = dec,
  journal = {Advances in Neural Information Processing Systems},
  volume  = {35},
  pages   = {31171--31185},
  url     = {https://proceedings.neurips.cc/paper_files/paper/2022/hash/ca09b375e8e2b2c789698c079a9fc51c-Abstract-Conference.html},
  langid  = {english}
}

@book{merton1949social,
  title     = {Social theory and social structure},
  author    = {Merton, Robert King},
  year      = {1949},
  publisher = {New York: Free Press}
}

@inproceedings{miller2021outside,
  title     = {Outside the {{Echo Chamber}}: {{Optimizing}} the {{Performative Risk}}},
  booktitle = {Proceedings of the 38th {{International Conference}} on {{Machine Learning}}},
  author    = {Miller, John P. and Perdomo, Juan C. and Zrnic, Tijana},
  year      = {2021},
  month     = jul,
  pages     = {7710--7720},
  publisher = {{PMLR}},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v139/miller21a.html},
  langid    = {english}
}

@inproceedings{oesterheld2020decision,
  title     = {Decision {{Scoring Rules}}},
  booktitle = {Web and {{Internet Economics}}: 16th {{International Conference}}, {{WINE}} 2020},
  author    = {Oesterheld, Caspar and Conitzer, Vincent},
  year      = {2020}
}

@inproceedings{oesterheld2020minimumregret,
  title     = {Minimum-{{Regret Contracts}} for {{Principal-Expert Problems}}},
  booktitle = {Web and {{Internet Economics}}},
  author    = {Oesterheld, Caspar and Conitzer, Vincent},
  editor    = {Chen, Xujin and Gravin, Nikolai and Hoefer, Martin and Mehta, Ruta},
  year      = {2020},
  pages     = {430--443},
  publisher = {Springer International Publishing},
  address   = {Cham},
  doi       = {10.1007/978-3-030-64946-3_30},
  isbn      = {978-3-030-64946-3},
  langid    = {english}
}

@inproceedings{oesterheld2023incentivizing,
  title     = {Incentivizing Honest Performative Predictions with Proper Scoring Rules},
  booktitle = {Proceedings of the {{Thirty-Ninth Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author    = {Oesterheld, Caspar and Treutlein, Johannes and Cooper, Emery and Hudson, Rubi},
  year      = {2023},
  month     = jul,
  pages     = {1564--1574},
  publisher = {PMLR},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v216/oesterheld23a.html},
  langid    = {english}
}

@inproceedings{othman2010decision,
  title     = {Decision {{Rules}} and {{Decision Markets}}},
  booktitle = {Proceedings of the 9th {{International Conference}} on {{Autonomous Agents}} and {{Multiagent Systems}}},
  author    = {Othman, Abraham and Sandholm, Tuomas},
  year      = {2010},
  langid    = {english}
}

@article{paninski2003estimation,
  title   = {Estimation of {{Entropy}} and {{Mutual Information}}},
  author  = {Paninski, Liam},
  year    = {2003},
  month   = jun,
  journal = {Neural Computation},
  volume  = {15},
  number  = {6},
  pages   = {1191--1253},
  issn    = {0899-7667, 1530-888X},
  doi     = {10.1162/089976603321780272},
  url     = {https://direct.mit.edu/neco/article/15/6/1191-1253/6731},
  langid  = {english}
}

@article{parry2012proper,
  title         = {Proper Local Scoring Rules},
  author        = {Parry, Matthew and Dawid, A. Philip and Lauritzen, Steffen},
  year          = {2012},
  month         = feb,
  journal       = {The Annals of Statistics},
  volume        = {40},
  number        = {1},
  eprint        = {1101.5011},
  primaryclass  = {math},
  issn          = {0090-5364},
  doi           = {10.1214/12-AOS971},
  url           = {http://arxiv.org/abs/1101.5011},
  archiveprefix = {arXiv},
  keywords      = {Mathematics - Statistics Theory,Statistics - Statistics Theory}
}

@book{pearl2009causality,
  title     = {Causality},
  author    = {Pearl, Judea},
  year      = {2009},
  publisher = {Cambridge university press}
}

@article{pearl2011transportability,
  title     = {Transportability of {{Causal}} and {{Statistical Relations}}: {{A Formal Approach}}},
  author    = {Pearl, Judea and Bareinboim, Elias},
  year      = {2011},
  month     = aug,
  journal   = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume    = {25},
  number    = {1},
  pages     = {247--254},
  issn      = {2374-3468},
  doi       = {10.1609/aaai.v25i1.7861},
  url       = {https://ojs.aaai.org/index.php/AAAI/article/view/7861},
  copyright = {Copyright (c) 2021 Proceedings of the AAAI Conference on Artificial Intelligence},
  langid    = {english}
}

@inproceedings{perdomo2020performative,
  title     = {Performative {{Prediction}}},
  booktitle = {Proceedings of the 37th {{International Conference}} on {{Machine Learning}}},
  author    = {Perdomo, Juan and Zrnic, Tijana and {Mendler-D{\"u}nner}, Celestine and Hardt, Moritz},
  year      = {2020},
  month     = nov,
  pages     = {7599--7609},
  publisher = {{PMLR}},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v119/perdomo20a.html},
  langid    = {english}
}

@misc{pombal2022prisoners,
  title         = {Prisoners of {{Their Own Devices}}: {{How Models Induce Data Bias}} in {{Performative Prediction}}},
  author        = {Pombal, Jos{\'e} and Saleiro, Pedro and Figueiredo, M{\'a}rio A. T. and Bizarro, Pedro},
  year          = {2022},
  month         = jun,
  number        = {arXiv:2206.13183},
  eprint        = {2206.13183},
  primaryclass  = {cs},
  publisher     = {{arXiv}},
  doi           = {10.48550/arXiv.2206.13183},
  url           = {http://arxiv.org/abs/2206.13183},
  archiveprefix = {arxiv},
  keywords      = {Computer Science - Machine Learning}
}

@article{popper1959logic,
  title     = {The logic of scientific discovery.},
  author    = {Popper, Karl R},
  year      = {1959},
  publisher = {Hutchinson},
  address   = {London}
}

@article{schervish2009proper,
  title     = {Proper {{Scoring Rules}}, {{Dominated Forecasts}}, and {{Coherence}}},
  author    = {Schervish, Mark J. and Seidenfeld, Teddy and Kadane, Joseph B.},
  year      = {2009},
  month     = dec,
  journal   = {Decision Analysis},
  volume    = {6},
  number    = {4},
  pages     = {202--221},
  publisher = {INFORMS},
  issn      = {1545-8490},
  doi       = {10.1287/deca.1090.0153},
  url       = {https://pubsonline.informs.org/doi/abs/10.1287/deca.1090.0153},
  keywords  = {Brier score,finite additivity}
}

  @book{shao2003mathematical,
  title     = {Mathematical Statistics},
  author    = {Shao, Jun},
  year      = {2003},
  series    = {Springer Texts in Statistics},
  edition   = {2nd ed},
  publisher = {{Springer}},
  address   = {{New York}},
  isbn      = {978-0-387-95382-3},
  langid    = {english},
  lccn      = {QA276 .S458 2003},
  keywords  = {Mathematical statistics}
}

@inproceedings{simoes2024fundamental,
  title     = {Fundamental {{Properties}} of {{Causal Entropy}} and {{Information Gain}}},
  booktitle = {Proceedings of the {{Third Conference}} on {{Causal Learning}} and {{Reasoning}}},
  author    = {Simoes, Francisco N. F. Q. and Dastani, Mehdi and van Ommen, Thijs},
  year      = {2024},
  month     = mar,
  pages     = {188--208},
  publisher = {PMLR},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v236/simoes24a.html},
  langid    = {english}
}

@article{simon1954bandwagon,
  title      = {Bandwagon and {{Underdog Effects}} and the {{Possibility}} of {{Election Predictions}}},
  author     = {Simon, Herbert A.},
  year       = {1954},
  journal    = {The Public Opinion Quarterly},
  volume     = {18},
  number     = {3},
  eprint     = {2745982},
  eprinttype = {jstor},
  pages      = {245--253},
  publisher  = {[Oxford University Press, American Association for Public Opinion Research]},
  issn       = {0033-362X},
  url        = {https://www.jstor.org/stable/2745982}
}

@misc{stensrud2023optimal,
  title         = {Optimal Regimes for Algorithm-Assisted Human Decision-Making},
  author        = {Stensrud, Mats J. and Laurendeau, Julien and Sarvet, Aaron L.},
  year          = {2023},
  month         = apr,
  number        = {arXiv:2203.03020},
  eprint        = {2203.03020},
  primaryclass  = {math, stat},
  publisher     = {{arXiv}},
  doi           = {10.48550/arXiv.2203.03020},
  url           = {http://arxiv.org/abs/2203.03020},
  archiveprefix = {arxiv},
  keywords      = {Mathematics - Statistics Theory,Statistics - Methodology}
}

@misc{sutton2000mind,
  title  = {Mind {{Is About Conditional Predictions}}},
  author = {Sutton, Richard},
  year   = {2000},
  url    = {http://incompleteideas.net/IncIdeas/ConditionalPredictions.html}
}

@article{szekely2013energy,
  title    = {Energy Statistics: {{A}} Class of Statistics Based on Distances},
  author   = {Sz{\'e}kely, G{\'a}bor J. and Rizzo, Maria L.},
  year     = {2013},
  month    = aug,
  journal  = {Journal of Statistical Planning and Inference},
  volume   = {143},
  number   = {8},
  pages    = {1249--1272},
  issn     = {0378-3758},
  doi      = {10.1016/j.jspi.2013.03.018},
  url      = {https://www.sciencedirect.com/science/article/pii/S0378375813000633},
  keywords = {Distance correlation,Distance covariance,Energy distance,Goodness-of-fit,Multivariate independence}
}

@article{vanamsterdam2025when,
  title = {When Accurate Prediction Models Yield Harmful Self-Fulfilling Prophecies},
  author = {{van Amsterdam}, Wouter A. C. and {van Geloven}, Nan and Krijthe, Jesse H. and Ranganath, Rajesh and Cin{\`a}, Giovanni},
  year = {2025},
  month = apr,
  journal = {Patterns (New York, N.Y.)},
  volume = {6},
  number = {4},
  pages = {101229},
  issn = {2666-3899},
  doi = {10.1016/j.patter.2025.101229},
  langid = {english},
  pmcid = {PMC12010445},
  pmid = {40264961},
  keywords = {causal inference,data drift,decision support techniques,deployment,monitoring,prognosis}
}

@article{vapnik2009new,
  title    = {A New Learning Paradigm: {{Learning}} Using Privileged Information},
  author   = {Vapnik, Vladimir and Vashist, Akshay},
  year     = {2009},
  month    = jul,
  journal  = {Neural Networks},
  series   = {Advances in {{Neural Networks Research}}: {{IJCNN2009}}},
  volume   = {22},
  number   = {5},
  pages    = {544--557},
  issn     = {0893-6080},
  doi      = {10.1016/j.neunet.2009.06.042},
  url      = {https://www.sciencedirect.com/science/article/pii/S0893608009001130},
  langid   = {english},
  keywords = {Hidden information,Learning with teacher,Machine learning,Oracle SVM,Privileged information,SVM,SVM+}
}

@article{vapnik2015learning,
  title   = {Learning {{Using Privileged Information}}: {{Similarity Control}} and {{Knowledge Transfer}}},
  author  = {Vapnik, Vladimir and Izmailov, Rauf},
  year    = {2015},
  journal = {Journal of Machine Learning Research},
  volume  = {16},
  number  = {61},
  pages   = {2023--2049},
  issn    = {1533-7928},
  url     = {http://jmlr.org/papers/v16/vapnik15b.html}
}

@unpublished{verma1993graphical,
  title  = {Graphical Aspects of Causal Models},
  author = {Verma, Thomas},
  note   = {UCLA Cognitive Systems Laboratory, Technical Report (R-191)},
  year   = {1993}
}

@inproceedings{wang2017optimal,
  title     = {Optimal and {{Adaptive Off-policy Evaluation}} in {{Contextual Bandits}}},
  booktitle = {Proceedings of the 34th {{International Conference}} on {{Machine Learning}}},
  author    = {Wang, Yu-Xiang and Agarwal, Alekh and Dud{\'{\i}}k, Miroslav},
  year      = {2017},
  month     = jul,
  pages     = {3589--3597},
  publisher = {{PMLR}},
  issn      = {2640-3498},
  url       = {https://proceedings.mlr.press/v70/wang17a.html},
  langid    = {english}
}

@article{wu2021how,
  title     = {How Medical {{AI}} Devices Are Evaluated: Limitations and Recommendations from an Analysis of {{FDA}} Approvals},
  author    = {Wu, Eric and Wu, Kevin and Daneshjou, Roxana and Ouyang, David and Ho, Daniel E. and Zou, James},
  year      = {2021},
  month     = apr,
  journal   = {Nature Medicine},
  volume    = {27},
  number    = {4},
  pages     = {582--584},
  publisher = {{Nature Publishing Group}},
  issn      = {1546-170X},
  doi       = {10.1038/s41591-021-01312-x},
  url       = {https://www.nature.com/articles/s41591-021-01312-x},
  copyright = {2021 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid    = {english},
  keywords  = {Business and industry,Medical research,Predictive medicine}
}

@misc{yan2023discovering,
  title         = {Discovering {{Optimal Scoring Mechanisms}} in {{Causal Strategic Prediction}}},
  author        = {Yan, Tom and Gupta, Shantanu and Lipton, Zachary},
  year          = {2023},
  month         = feb,
  number        = {arXiv:2302.06804},
  eprint        = {2302.06804},
  primaryclass  = {cs, stat},
  publisher     = {{arXiv}},
  doi           = {10.48550/arXiv.2302.06804},
  url           = {http://arxiv.org/abs/2302.06804},
  archiveprefix = {arxiv},
  keywords      = {Computer Science - Machine Learning,Statistics - Methodology}
}


