@inproceedings{boeken2021bayesian,
  title = {A {{Bayesian}} Nonparametric Conditional Two-Sample Test with an Application to {{Local Causal Discovery}}},
  booktitle = {Proceedings of the {{Thirty-Seventh Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author = {Boeken, Philip A. and Mooij, Joris M.},
  year = {2021},
  month = dec,
  pages = {1565--1575},
  publisher = {{PMLR}},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v161/boeken21a.html},
  langid = {english}
}
